/* Praatkaartjes – menu.css (alleen index menu/topbar) */

/* Top bar */
:root{
  --ui-ease: cubic-bezier(0.22, 1, 0.36, 1);
  --ui-fast: 180ms;
  --ui-med: 240ms;
  --ui-slow: 360ms;
  --menuHeaderText: rgba(11,18,32,0.68);
  --menuText: rgba(11,18,32,0.76);
  --menuTextMuted: rgba(11,18,32,0.62);
  --menuFooterText: rgba(11,18,32,0.48);
  --menuIcon: rgba(11,18,32,0.52);
  --menuLine: rgba(0,0,0,0.06);
  --menuSurface: 255, 255, 255;
  --menuSurfaceAlpha: 0.82;
  --menuSheetAlpha: 0.82;
  --menuBtnAlpha: 0.86;
  --focusRing: rgba(127,207,201,0.45);
  --focusRingDark: rgba(127,207,201,0.55);
  --topBarInset: 0px;
  --topBarHeight: 64px;
  --topBarRadius: 0px;
  --topBarPadX: 18px;
  --topBarLogoSize: 42px;
  --topBarBrandSize: 15px;
  --topBarBrandWeight: 500;
  --topBarBrandColor: #4F8E9E;
  --topBarAccentColor: #4F8E9E;
  --topBarMenuTap: 36px;
  --topBarMenuSize: 24px;
  /* Align header action icons with menu card thumbnails */
  --menuRowPadX: 12px;
  --menuThumbOffset: 4px;
  --menuToolsPadX: 2px;
  --menuRightAlign: calc(var(--menuRowPadX) + var(--menuThumbOffset));
}

html[data-contrast="dark"]{
  --menuHeaderText: rgba(245,250,255,0.72);
  --menuText: rgba(245,250,255,0.86);
  --menuTextMuted: rgba(245,250,255,0.72);
  --menuFooterText: rgba(245,250,255,0.60);
  --menuIcon: rgba(245,250,255,0.62);
  --menuLine: rgba(255,255,255,0.10);
}
.topBar{
  position: fixed;
  top: 0;
  left: env(safe-area-inset-left, 0px);
  right: env(safe-area-inset-right, 0px);
  z-index: var(--z-topbar);
  display:flex;
  align-items:center;
  justify-content: center;
  pointer-events: none; /* alleen knoppen klikken */
}
.topBar > *{ pointer-events: auto; }

/* Context-anker: set cover */
.themePill{
  width: 100%;
  height: var(--topBarHeight, 64px);
  padding: env(safe-area-inset-top, 0px) max(var(--topBarPadX, 16px), 16px) 0 var(--topBarPadX, 16px);
  border-radius: var(--topBarRadius, 20px);
  border: 1px solid rgba(11,18,32,0.04);
  border-left: 0;
  border-right: 0;
  background: rgba(var(--menuSurface, 255, 255, 255), 0.68);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow:
    inset 0 1px 1px rgba(255,255,255,0.38),
    0 2px 10px rgba(11,18,32,0.06);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  cursor: pointer;
  color: var(--menuIcon);
  -webkit-tap-highlight-color: transparent;
}

.themePillMain{
  min-width: 0;
  display: flex;
  align-items: center;
  gap: 4px;
}

.themePillBrand{
  color: var(--topBarBrandColor, #4F8E9E);
  font-size: var(--topBarBrandSize, 15px);
  font-weight: var(--topBarBrandWeight, 500);
  letter-spacing: 0.02em;
  line-height: 1;
  white-space: nowrap;
  opacity: 0.92;
  transform: translateY(-1px);
}

.themePillMenuIcon{
  width: var(--topBarMenuTap, 36px);
  height: var(--topBarMenuTap, 36px);
  display: inline-grid;
  place-items: center;
  color: rgba(11,18,32,0.36);
}

.themePillMenuIcon .gmIcon{
  width: var(--topBarMenuSize, 20px);
  height: var(--topBarMenuSize, 20px);
  stroke-width: 2;
}

body[data-brand-icon="1"] .themePill{
  border-color: rgba(11,18,32,0.04);
  background: rgba(var(--menuSurface, 255, 255, 255), 0.68);
}

.setCoverWrap{
  width: var(--topBarLogoSize, 34px);
  height: var(--topBarLogoSize, 34px);
  overflow: hidden;
  display: grid;
  place-items: center;
  border: 0;
  background: transparent;
  box-sizing: border-box;
  flex: 0 0 auto;
}

.setCoverIcon{
  width: 100%;
  height: 100%;
  display:block;
  object-fit: contain;
  object-position: center;
  border: 0;
  transform: none;
}

body[data-brand-icon="1"] .setCoverWrap{
  overflow: visible;
}

body[data-brand-icon="1"] .setCoverIcon{
  transform: scale(1);
  transform-origin: center;
}

@media (max-width: 680px){
  :root{
    --topBarInset: 0px;
    --topBarHeight: 56px;
    --topBarRadius: 0px;
    --topBarPadX: 16px;
    --topBarLogoSize: 36px;
    --topBarBrandSize: 14px;
    --topBarBrandWeight: 500;
    --topBarMenuTap: 34px;
    --topBarMenuSize: 21.6px;
  }
}

/* Rechter acties */
.topTools{
  display:flex;
  gap: 10px;
  align-items:center;
}

.toolBtn{
  width: 52px;
  height: 52px;
  border-radius: 999px;
  border: 1px solid rgba(0,0,0,0.012);
  background: rgba(var(--menuSurface, 255, 255, 255), var(--menuBtnAlpha));
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: none;
  display:inline-grid;
  place-items:center;
  cursor:pointer;
  color: rgba(11,18,32,.55);
  -webkit-tap-highlight-color: transparent;
}

.toolBtn:active{ background: rgba(255, 255, 255, 0.0); }

.gmIcon{
  width: 17px;
  height: 17px;
  fill: none;
  stroke: currentColor;
  /* dunner: subtieler, match met index-stijl */
  stroke-width: 1.6;
  stroke-linecap: round;
  stroke-linejoin: round;
  /* voorkom clipping bij iconen met strokes tot aan de rand */
  overflow: visible;
}

/* Menu overlay */
.menuOverlay{
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.0);
  z-index: var(--z-overlay);
}

/* Menu kaart */
.themeMenu{
  position: fixed;
  /* sluit visueel aan op de topbar (lichte overlap) */
  top: calc(env(safe-area-inset-top, 0px) + var(--topBarInset, 0px) + var(--topBarHeight, 64px) + 8px);
  left: auto;
  right: calc(env(safe-area-inset-right, 0px) + 8px);
  z-index: var(--z-menu);
  /* iets compacter zodat het menu minder 'blok' voelt */
  width: min(320px, calc(100vw - env(safe-area-inset-left, 0px) - env(safe-area-inset-right, 0px) - 16px));
  opacity: 0;
  transform: translateY(-4px);
  transition: opacity var(--ui-med) var(--ui-ease), transform var(--ui-med) var(--ui-ease);
  transform-origin: top right;
}

.themeMenu:not([hidden]){
  opacity: 1;
  transform: translateY(0);
}

.menuCard{
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.012);
  border-top: 1px solid var(--menuTopBorderColor, rgba(0,0,0,0.06));
  /* Transparanter/glassy (zoals je screenshot met milde doorkijk) */
  /* Genoeg body zodat tekst in light mode niet 'wegvalt' door de blobs */
  background: rgba(var(--menuSurface, 255, 255, 255), var(--menuSheetAlpha));
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: none;
  overflow: hidden;
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

/* Zachte fade onderaan menu verwijderd (master) */

/* Header met setnaam + 2 subtiele icon-knoppen (info + shuffle-toggle) */
.menuHeaderRow{
  display:flex;
  align-items:center;
  justify-content: flex-start;
  /* gelijkere top/bottom padding zodat titel en tool-pill optisch netjes uitlijnen */
  padding: 10px calc(var(--menuRightAlign) - var(--menuToolsPadX)) 10px var(--menuRowPadX);
  gap: 10px;

  /* geen afscheidingslijn of gradient */
  background: transparent;
  box-shadow: none;
  position: relative;
}

.menuHeaderRow::after{
  content: none;
  display: none;
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 0;
  height: 14px;
  background: linear-gradient(
    to bottom,
    rgba(255,255,255,0.30),
    rgba(255,255,255,0)
  );
  pointer-events: none;
}

.menuHeaderTools{
  /* 1 container zoals in je screenshot (subtiele "pill" met 3 knoppen erin) */
  display:flex;
  align-items:center;
  margin-left: auto;
  /* compacter + subtieler */
  gap: 10px;
  margin-right: 0;
  padding: 1px var(--menuToolsPadX);
  border-radius: 999px;
  /* Subtiel pill-vlak dat wegvalt in het menu */
  border: 1px solid rgba(11,18,32,0.02);
  /* Light mode: wittere tool-strip voor betere leesbaarheid */
  background: rgba(var(--menuSurface, 255, 255, 255), var(--menuHeaderToolsAlpha, 0.69));
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  box-shadow: none;
}

/* Mini icon buttons (zonder eigen "bol" — de container is de knopgroep) */
.menuMiniBtn{
  width: 30px;
  height: 30px;
  border: 0;
  padding: 0;
  border-radius: 999px;
  background: transparent;
  color: rgba(11,18,32,var(--menuMiniIconAlpha, 0.51));
  display: inline-grid;
  place-items: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.menuMiniBtn:active{
  background: rgba(0,0,0,0.068);
}
.menuMiniBtn[aria-pressed="true"]{
  /* Shuffle aan: geen opvallende kleur, alleen iets 'actiever' */
  background: rgba(0,0,0,var(--menuMiniActiveBgAlpha, 0.07));
  color: rgba(11,18,32,var(--menuMiniActiveTextAlpha, 0.59));
  box-shadow: none;
}

.themePill:focus-visible,
.menuMiniBtn:focus-visible,
.menuItem:focus-visible,
.menuLink:focus-visible{
  outline: 2px solid var(--focusRing);
  outline-offset: 2px;
}

html[data-contrast="dark"] .themePill:focus-visible,
html[data-contrast="dark"] .menuMiniBtn:focus-visible,
html[data-contrast="dark"] .menuItem:focus-visible,
html[data-contrast="dark"] .menuLink:focus-visible{
  outline-color: var(--focusRingDark);
}

.menuHeader{
  padding: 0;
  font-weight: 500;
  color: var(--menuHeaderText);
  font-size: 14px;
  /* optische uitlijning met de tool-pill (die ~34px hoog is) */
  height: 30px;
  display: flex;
  align-items: center;
  margin-left: 0;
  text-align: left;
  margin-top: 2px;
}

.menuList{
  display: grid;
  margin-top: -2px;
}

.menuItem{
  text-align:left;
  padding: 10px var(--menuRowPadX);
  border: 0;
  background: transparent;
  font-size: 14px;
  color: var(--menuText);
  display:flex;
  align-items:center;
  justify-content: flex-start;
  gap: 12px;
  line-height: 1.2;
  -webkit-tap-highlight-color: transparent;
}

.menuItem:active{ background: rgba(0,0,0,0.03); }

.miLabel{
  flex: 1 1 auto;
  text-align: left;
}
.miThumbRight{
  flex: 0 0 auto;
  display:flex;
  align-items:center;
  margin-left: auto;
  margin-right: var(--menuThumbOffset);
}

.menuFooter{
  border-top: 0;
  padding: 8px 0 0;
  position: relative;
}

.menuLink{
  color: var(--menuTextMuted);
  font-weight: 500;
}

.menuLink{
  display:block;
  width:100%;
  text-align:left;
  padding: 10px 12px;
  border:0;
  background: transparent;
  font-size: 14px;
  font-weight: 400;
  color: var(--menuTextMuted);
  opacity: 1;
  -webkit-tap-highlight-color: transparent;
}

.menuLink:active{ background: rgba(0,0,0,0.03); }

.menuFooter::before{
  content: none;
  display: none;
}

/* Scheiding via typografie (rustiger dan een lijn) */
.menuFooter .menuLink{
  font-size: 13px;
  color: var(--menuFooterText);
  letter-spacing: 0.015em;
}

html[data-contrast="dark"] .menuItem:active,
html[data-contrast="dark"] .menuLink:active{
  background: rgba(255,255,255,0.06);
}

/* ===== Donkere modus (aparte wereld, rustig maar leesbaar) ===== */
html[data-contrast="dark"] .themePill,
html[data-contrast="dark"] .toolBtn{
  /* Knoppen moeten in de taakbalk "vallen" (niet als losse schijven erbovenop) */
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(var(--darkBaseRgb, 24, 18, 60), 0.62);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: rgba(245,250,255,.84);
}

html[data-contrast="dark"] .themePillMenuIcon{
  color: rgba(245,250,255,0.72);
}

html[data-contrast="dark"] .themePillBrand{
  color: var(--topBarBrandColor, #4F8E9E);
}

html[data-contrast="dark"] .menuHeaderTools{
  border: 1px solid rgba(255,255,255,0.05);
  background: rgba(var(--darkBaseRgb, 24, 18, 60), var(--menuHeaderToolsAlpha, 0.67));
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  box-shadow: none;
}

html[data-contrast="dark"] .menuCard{
  border: 0.5px solid rgba(255,255,255,0.10);
  background: rgba(var(--darkBaseRgb, 24, 18, 60), 0.86) !important;
  background-image: none !important;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: none;
}

html[data-contrast="dark"] .menuHeaderRow{
  background: transparent !important;
  box-shadow: none;
  border-bottom: 0;
}

html[data-contrast="dark"] .menuHeaderRow::after{
  content: none;
  display: none;
}

html[data-contrast="dark"] .menuList{
  background: transparent;
}

html[data-contrast="dark"] .menuHeader{
  color: var(--menuHeaderText);
}

html[data-contrast="dark"] .menuItem,
html[data-contrast="dark"] .menuLink{
  color: var(--menuText);
}

html[data-contrast="dark"] .menuFooter{
  border-top: 0;
}

html[data-contrast="dark"] .menuFooter::before{
  content: none;
  display: none;
}

html[data-contrast="dark"] .menuFooter .menuLink{
  color: var(--menuFooterText);
}

/* UI warnings (alleen zichtbaar bij uiDebug=1) */
#uiWarnings{
  position: fixed;
  right: 12px;
  bottom: 12px;
  z-index: 9999;
  max-width: 260px;
  display: grid;
  gap: 6px;
  font-size: 11px;
  line-height: 1.35;
  color: rgba(11,18,32,0.72);
  background: rgba(255,255,255,0.9);
  border: 1px solid rgba(11,18,32,0.08);
  border-radius: 10px;
  padding: 8px 10px;
  box-shadow: 0 6px 18px rgba(11,18,32,0.08);
}
#uiWarnings[hidden]{ display: none; }
.uiWarnItem{ opacity: 0.9; }
html[data-contrast="dark"] #uiWarnings{
  color: rgba(245,250,255,0.78);
  background: rgba(24,18,60,0.92);
  border-color: rgba(255,255,255,0.12);
}

/* (dark menuHeaderTools is hierboven al gestyled met menu-tint) */

/* Info sheet ook in dezelfde donkere wereld (geen wit paneel) */
html[data-contrast="dark"] .infoCard{
  border-top: 0.5px solid rgba(255,255,255,0.10);
  /* Dark mode: vaste indigo wereld (niet meekleuren). */
  /* Uitleg-sheet: veel transparanter, zodat vooral kaart + tekstvak zichtbaar blijven */
  background: rgba(var(--darkBaseRgb, 24, 18, 60), 0.42);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

html[data-contrast="dark"] .sheetHandle::before{
  background: rgba(255,255,255,0.22);
}

html[data-contrast="dark"] .menuMiniBtn{
  color: rgba(245,250,255,var(--menuMiniIconAlpha, 0.61));
}

html[data-contrast="dark"] .menuMiniBtn[aria-pressed="true"]{
  color: rgba(245,250,255,var(--menuMiniActiveTextAlpha, 0.77));
  box-shadow: none;
}


/* ------------------------------------------------------------
   Info sheet (Google Maps-achtig, opent van onder)
   - Zelfde glas/doorzichtigheid als het menu (.menuCard)
------------------------------------------------------------ */

.sheetOverlay{
  position: fixed;
  inset: 0;
  background: rgba(255, 255, 255, 0.0);
  z-index: var(--z-overlay);
}

.infoSheet{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: calc(var(--z-menu) + 1);
  /* Default: volledig dicht (sheet pas zichtbaar na 'info') */
  transform: translateY(100%);
  /* Rustiger, natuurlijker 'Google Maps' opkomen */
  transition: transform var(--ui-slow) var(--ui-ease);
  will-change: transform;
  /* Dynamic sheet viewport height:
     - compact in KAARTEN (minimale witruimte)
     - kan doorgetrokken worden om UITLEG te onthullen */
  --sheetMaxH: var(--sheetPageH);
  --sheetCompactH: 420px; /* wordt door JS gemeten en gezet */
  --sheetCurH: var(--sheetCompactH);
  /* (deprecated) sheetLift werd gebruikt om de hele sheet op te tillen.
     Dat kan op iOS een 'gap' aan de onderkant geven.
     We gebruiken nu een content-shift binnen de sheet i.p.v. de sheet zelf te liften. */
  --sheetLift: 0px;
  --helpShift: 0px;
}

/* Open = altijd strak aan de onderrand (geen lift) */
.infoSheet.open{ transform: translateY(0); }

.infoCard{
  border-radius: 22px 22px 0 0;
  /* Glas-rand subtieler + dunner (hairline) */
  border-top: 0.5px solid rgba(0,0,0,0.05);
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  /* Light mode: veel transparanter sheet-oppervlak */
  background: rgba(var(--menuSurface, 255, 255, 255), 0.52);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  overflow: hidden;
  overscroll-behavior: contain;
  /* iOS: zorg dat de sheet altijd netjes op de onderrand blijft liggen */
  padding-bottom: calc(env(safe-area-inset-bottom, 0px) + 6px);
  box-shadow: none;
}

/* Hidden moet echt weg zijn (geen 'dubbele' doorzichtige sheet) */
.menuOverlay[hidden],
.themeMenu[hidden],
.sheetOverlay[hidden],
.infoSheet[hidden]{
  display: none !important;
}

/* Twee-pagina sheet (Kaarten & Uitleg) */
.sheetViewport{
  width: 100%;
  /* Viewport hoogte verandert dynamisch: compact (kaarten) -> max (uitleg) */
  max-height: var(--sheetCurH);
  height: var(--sheetCurH);
  overflow: hidden;
  /* Vloeiende overgang tussen kaarten (compact) en uitleg (max) */
  transition: height var(--ui-med) var(--ui-ease), max-height var(--ui-med) var(--ui-ease);
}

/* Uitleg-modus: verticaal kunnen scrollen (tekst onder de kaart) */
.infoCard[data-top="help"] .sheetViewport,
.infoCard[data-mode="help"] .sheetViewport{
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}

.sheetStack{
  width: 100%;
  will-change: transform;
  transform: translateY(0);
  transition: transform var(--ui-med) var(--ui-ease);
}

.sheetPage{
  width: 100%;
  height: var(--sheetMaxH);
}

/* Alleen in uitleg-mode verschuiven we de inhoud een beetje,
   zodat de kaart in de sheet optisch 'op' de kaart in de index valt.
   De sheet zelf blijft altijd aan de onderkant vastgehaakt. */
.infoCard[data-top="help"] .sheetPageHelp,
.infoCard[data-mode="help"] .sheetPageHelp{
  transform: translateY(var(--helpShift, 0px));
}

/* Alleen de uitleg-inhoud mag (subtiel) schuiven voor optische uitlijning */
.sheetPageHelp{
  transform: translateY(var(--helpShift, 0px));
}

/* Alleen bovenste pagina is interactief */
.infoCard[data-top="cards"] .sheetPageHelp{ pointer-events: none; }
.infoCard[data-top="help"]  .sheetPageCards{ pointer-events: none; }

@keyframes pkHandleBounceUp{
  0%{ transform: translateY(0) scaleX(1); opacity: 1; }
  45%{ transform: translateY(-2px) scaleX(0.92); opacity: 0.85; }
  100%{ transform: translateY(0) scaleX(1); opacity: 1; }
}

@keyframes pkHandleBounceDown{
  0%{ transform: translateY(0) scaleX(1); opacity: 1; }
  45%{ transform: translateY(2px) scaleX(0.92); opacity: 0.85; }
  100%{ transform: translateY(0) scaleX(1); opacity: 1; }
}

.infoCard.pkOverTop .sheetHandle::before{ animation: pkHandleBounceUp 220ms ease-out; }
.infoCard.pkOverBottom .sheetHandle::before{ animation: pkHandleBounceDown 220ms ease-out; }

.sheetHandle{
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* Zorg dat verticaal draggen altijd lekker pakt */
  touch-action: none;
}

.sheetHandle::before{
  content: "";
  width: 36px;
  height: 3px;
  border-radius: 999px;
  background: rgba(0,0,0,0.18);
}

.infoFrame{
  width: 100%;
  height: var(--sheetPageH); /* wordt dynamisch overschreven via postMessage */
  max-height: min(68vh, 720px);
  border: 0;
  display: block;
  background: transparent;
}


/* Info sheet carousel */
.infoCard{ padding-bottom: calc(env(safe-area-inset-bottom, 0px) + 6px); }

.infoCarousel{
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-x;
  /* match index mainCarousel sizing */
  gap: 0;
  padding: 0 14px 18px;
  box-sizing: border-box;
  scroll-padding: 14px;
}
/* Kaarten-carrousel (zelfde mechanics als infoCarousel) */
.cardsCarousel{
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-x;
}
.cardsCarousel::-webkit-scrollbar{ display:none; }

.cardsSlide{ flex: 0 0 100%; scroll-snap-align: start; padding: 0 18px 18px 18px; box-sizing: border-box; }
.cardsSlideInner{ width: 100%; max-width: 760px; margin: 0 auto; }

.cardsSlideCard{
  position: relative;
  width: 100%;
  aspect-ratio: var(--cardAspect, 85 / 55);
  border-radius: 18px;
  overflow: visible;
  background: transparent;
  border: 0;
  box-shadow: none;
  perspective: 1200px;
  cursor: pointer;
}

.pkFlipInner{
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  overflow: hidden;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: transform 520ms ease;
}

.cardsSlideCard.is-flipped .pkFlipInner{
  transform: rotateY(180deg);
}

.pkFace{
  position: absolute;
  inset: 0;
  display: block;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  background: #FAFAF8;
}

.pkFace.pkFront{
  transform: rotateY(0deg) translateZ(0);
  z-index: 2;
}

.pkFace.pkBack{
  transform: rotateY(180deg) translateZ(0);
  z-index: 1;
  backface-visibility: visible;
  -webkit-backface-visibility: visible;
  opacity: 0;
}

.cardsSlideCard.is-flipped .pkFace.pkFront{
  opacity: 0;
  visibility: hidden;
}

.cardsSlideCard.is-flipped .pkFace.pkBack{
  opacity: 1;
}

/* Zorg dat de kaart-achtergrond full-bleed is (geen dikke witte 'rand' door SVG-lucht) */
.pkFace img{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.pkBackBg{
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.pkBackBg.is-mirror,
.pkBackImg.is-mirror{
  transform: translateZ(1px) scaleX(-1);
  transform-origin: center;
}

.cardsSlideQ{
  /* Kaartenpagina: alleen de kaarttekst, gecentreerd, IBM Plex + blauw */
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  text-align: center;
  font-family: 'IBM Plex Sans', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  letter-spacing: -0.01em;
  color: rgba(48,96,136,0.95);
  background: transparent;
  z-index: 3;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(1px);
}

.cardsSlideQText,
.cardsSlideBackTextInner{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  max-height: calc(1.35em * 6);
}

.cardsSlideCard.is-flipped .cardsSlideQ{
  opacity: 0;
  visibility: hidden;
}

.cardsSlideBackText{
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  text-align: center;
  font-family: 'IBM Plex Sans', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  letter-spacing: -0.01em;
  color: rgba(48,96,136,0.95);
  background: transparent;
  z-index: 3;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(1px);
}

/* Tekst vast onder de kaart (zoals eerdere versie) */
.cardsSlideCaption{
  margin-top: 14px;
  padding: 0 18px;
  text-align: center;
  font-family: 'IBM Plex Sans', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
  letter-spacing: -0.01em;
  color: rgba(48,96,136,0.95);
  user-select: none;
}


/* Thema-naam in midden van kaarten-carrousel (KAARTEN-pagina) */
.cardsSlideMidTitle{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: 'IBM Plex Sans', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.2px;
  color: rgba(48,96,136,0.82);
  text-align: center;
  pointer-events: none;
  user-select: none;
  padding: 0 14px;
  max-width: 92%;
}
.infoCarousel::-webkit-scrollbar{ display:none; }

@media (min-width: 720px){
  .infoCarousel .infoSlide{ flex-basis: 92%; }
}

@media (min-width: 980px){
  .infoCarousel .infoSlide{ flex-basis: 88%; }
}

.infoSlide{
  /* match index mainCarousel slide sizing */
  flex: 0 0 95%;
  scroll-snap-align: center;
  padding: 0 10px 10px 10px;
  box-sizing: border-box;
}


.infoSlideInner{
  width: 100%;
  max-width: none;
  margin: 0 auto;
  border-radius: 16px;
  overflow: hidden;
  border: 0;
  background: transparent;
}

html[data-contrast="dark"] .infoSlideInner{
  border-color: transparent;
  background: transparent;
}


/* responsive infoSlide sizing (match index mainCarousel) */
@media (min-width: 720px){
  .infoSlide{ flex-basis: 92%; }
}

@media (min-width: 980px){
  .infoSlide{ flex-basis: 88%; }
}

/* Koppen boven uitlegkaartjes weg (titel staat al in het kaartje) */
.infoSlideTitle{ display:none; }

.infoSlideCard{
  /* Kaart ligt bovenop één doorlopend wit tekstvlak (geen extra scheidslijn) */
  position: relative;
  z-index: 2;
  /* Geen extra rand/padding: kaart + tekst vormen één blok */
  padding: 0;
  background: transparent;
  border: 0;
  /* Match index-kaart: vaste verhouding zodat hoogte altijd voorspelbaar is */
  width: 100%;
  aspect-ratio: 85 / 55;
  border-radius: 16px 16px 0 0;
  overflow: hidden;
}

/* Thema-naam in het midden op de uitleg-kaart (niet op de cover) */
.infoSlideMidTitle{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-family: 'IBM Plex Sans', system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 500;
  /* Groot en duidelijk op uitleg-kaarten */
  font-size: 26px;
  letter-spacing: 0.2px;
  /* Zelfde blauw als de vraag-tekst op de index-kaarten */
  color: var(--textBlue);
  text-align: center;
  pointer-events: none;
  user-select: none;
  padding: 0 14px;
  max-width: 92%;
}
.infoSlideCard img{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  /* container rondt al af; geen dubbele rand */
  border-radius: 0;
}
.infoSlideText{
  /* Tekstvlak sluit strak aan op de kaart: boven recht, onder afgerond */
  position: relative;
  z-index: 1;
  margin-top: 0;
  padding: 20px 18px 18px;
  border-radius: 0;
  border: 0;
  /* Lichte doorkijk zonder dominante kaartkleur; tekst blijft stabiel leesbaar. */
  background: var(--pkTextBg, #F9FAF9);
  box-shadow: none;
  /* Zelfde grijsfamilie als menu-typografie (rustiger dan blauw) */
  color: rgba(11,18,32,.68);
  line-height: 1.55;
  font-size: 15px;
}

/* Dark help text overrides */
html[data-contrast="dark"] .infoSlideText{
  /* Vaste (niet-set) basis, net als light modus: rustig en consistent */
  background: rgba(var(--darkBaseRgb, 24, 18, 60), 0.78);
  box-shadow: none;
  color: rgba(244,246,250,0.84);
}


/* Geen globale filters op achtergrond-shapes: dit veroorzaakt een 'waas' */
.background-shape { filter: none !important; }

/* Stronger background color wash driven by dominant card color */
:root {
  --accent-color: 120, 170, 150; /* fallback */
}

.background-wash {
  background: rgba(var(--accent-color), 0.45);
  filter: none !important;
}

.background-shape { opacity: 0.95; }


/* FIX: force stable indigo background in dark mode */

.dark, .dark html, .dark body {
  background: #1b1840 !important; /* stable indigo */
}
/* prevent tinting in safe areas */
.dark .safe-area, .dark .statusbar, .dark .bottom-bar {
  background: #1b1840 !important;
}
/* calm blobs slightly */
.dark .blob {
  filter: saturate(0.85);
}

/* (verwijderd) dubbele dark overrides – 1 bron van waarheid hierboven */



/* --- Release fix: menu thumbnails match index cards (full-bleed, same aspect) --- */
.menuItemThumb,
.menu-thumb,
.menuThumb,
.menu-item-thumb {
  width: 64px;
  aspect-ratio: 85 / 55;
  border-radius: 12px;
  overflow: hidden;
  background: transparent;
}

.menuItemThumb img,
.menu-thumb img,
.menuThumb img,
.menu-item-thumb img,
.menuItemThumb svg,
.menu-thumb svg,
.menuThumb svg,
.menu-item-thumb svg {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
/* If thumbnails are set as background-image on a div */
.menuItemThumb,
.menu-thumb,
.menuThumb,
.menu-item-thumb {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}



/* ---- landing tuning (v2) ---- */
.qr{ bottom: calc(env(safe-area-inset-bottom, 0px) + 56px) !important; }
.qr img{
  width: 72px !important;
  height: 72px !important;
  image-rendering: auto;
  filter: grayscale(100%) !important;
  opacity: 0.38 !important; /* zachter, maar nog scanbaar */
}
/* ----------------------------- */
