/* Praatkaartjes – sets index (kaartensets overzicht) */

:root{
  --setsBg: #FAFAF8;
  --setsHeaderBg: #FAFAF8;
  --setsMax: 920px;
  --setsPadX: 16px;
  --topBarInset: 0px;
  --topBarPill: 64px;
  --setsTopGap: 12px;
  --setsHeroPadExtra: 16px;
  /* Top offset = safe-area + topbar inset + pill size + small gap */
  --setsTopOffset: calc(env(safe-area-inset-top, 0px) + var(--topBarInset) + var(--topBarPill) + var(--setsTopGap));
  --setsHeroRadius: 18px;
  --setsGridRadius: 12px;
  --setsHeroBg: transparent;
  --setsGridBg: transparent;
}

html, body{
  background: var(--setsBaseBg, var(--setsHeaderBg, #FAFAF8));
  height: 100%;
  min-height: 100dvh;
}

body.setsIndex{
  margin: 0;
  font-family: "IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  color: rgba(11,18,32,0.82);
  /* Laat cover/themakaart bovenaan beginnen (override global card centering) */
  --cardImgPos: top center;
  --menuSurface: 255, 255, 255;
  --menuSurfaceAlpha: 0.82;
  --menuSheetAlpha: 0.82;
  --menuBtnAlpha: 0.86;
}

/* Achtergrond blobs (statisch) */
.indexBg{
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100dvh;
  min-height: 100vh;
  background: transparent !important;
  z-index: 0;
  pointer-events: none;
  opacity: 1;
}

.indexBgSvg{
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100dvh;
  min-height: 100vh;
  z-index: 0;
  pointer-events: none;
}

/* Geen extra witte wash op sets-index (blobs moeten zichtbaar blijven) */
body.setsIndex .indexBg::after{
  opacity: 0 !important;
}

/* SVG-blobs op sets-index: normaal zichtbaar */
body.setsIndex .indexBgSvg{
  opacity: 0;
  display: none;
}

body.setsIndex .indexBg{
  opacity: 1;
}

.setsIndexMain{
  position: relative;
  margin: 0 auto;
  max-width: var(--setsMax);
  padding: 0 0 40px;
  z-index: 1;
}

/* Layout templates */
body.setsIndex[data-index-layout="empty"] .setsHero,
body.setsIndex[data-index-layout="empty"] .setsGridSection{
  display: none !important;
}

body.setsIndex[data-index-layout="empty"] .setsIndexMain{
  padding-top: 0;
}

body.setsIndex[data-index-layout="carousel"] .setsGridSection{
  display: none !important;
}

body.setsIndex[data-index-layout="grid"] .setsHero{
  display: none !important;
}

/* Hero (carrousel boven) */
.setsHero{
  position: relative;
  padding: calc(var(--setsTopOffset) + var(--setsHeroPadExtra)) 0 18px;
  background: transparent;
}

.setsHero::before{
  content:"";
  position: absolute;
  top: var(--setsTopOffset);
  bottom: 0;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background: var(--setsHeroBg, transparent);
  z-index: -1;
}

/* Hero carousel (zelfde feel als master, maar met eigen classes) */
.setsHeroCarousel{
  width: 100%;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-x;
  scroll-padding: 0;
}
.setsHeroCarousel::-webkit-scrollbar{ display:none; }

.setsHeroSlide{
  flex: 0 0 100%;
  scroll-snap-align: center;
  padding: 0 var(--setsPadX) 14px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.setsHeroSlideInner{
  width: min(760px, 100%);
}

.setsHeroCard{
  width: 100%;
  margin: 0;
}

.setsHeroCard{
  position: relative;
  display: block;
  text-decoration: none;
  color: inherit;
}

.setsHeroCard .cardInner{
  width: 100%;
  border-radius: var(--setsHeroRadius);
  border: 0 !important;
  box-shadow: none !important;
}

.setsHeroCard.is-placeholder .cardInner{
  background:
    linear-gradient(
      180deg,
      rgba(255,255,255,0.03) 0%,
      rgba(0,0,0,0.03) 100%
    ),
    rgba(var(--ph-rgb, 223, 238, 232), 0.90) !important;
  border: 0;
  box-shadow: none !important;
}
.setsHeroCard.is-placeholder .cardInner::after{
  content:none;
  display:none;
  pointer-events: none;
}

/* Grid (overzicht) */
.setsGridSection{
  position: relative;
  margin-top: 0;
  padding: 10px var(--setsPadX) 34px;
}

/* Grid-only layout needs its own top offset */
body.setsIndex[data-index-layout="grid"] .setsGridSection{
  padding-top: calc(var(--setsTopOffset) + 10px);
}

/* Grid band should reach the bottom of the viewport (no fade edge) */
body.setsIndex[data-index-layout="hero-grid"] .setsGridSection{
  min-height: calc(100vh - var(--setsTopOffset));
}
.setsGridSection::before{
  content:"";
  position:absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  background: var(--setsGridBg, transparent);
  z-index: -1;
}

.setsGrid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}

@media (min-width: 720px){
  .setsGrid{ grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

.setGridCard{
  display: block;
  text-decoration: none;
  color: inherit;
  --setGridCardOpacity: 0.90;
}

.setGridCard .cardInner{
  width: 100%;
  border-radius: var(--setsGridRadius);
  background: #FAFAF8 !important;
  border: 0 !important;
  box-shadow: none !important;
  opacity: var(--setGridCardOpacity, 0.90);
}
.setGridCard .cardInner::before{
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.013) 0%,
    rgba(0,0,0,0.013) 100%
  );
  pointer-events: none;
  z-index: 2;
}
.setGridCard .cardInner > img.bg{
  z-index: 1;
}

html[data-contrast="dark"] .setGridCard .cardInner{
  border: 0 !important;
  box-shadow: none !important;
}

.setGridCard.is-placeholder .cardInner{
  background: rgb(var(--ph-rgb, 223, 238, 232)) !important;
  border: 0 !important;
  box-shadow: none !important;
}
.setGridCard.is-placeholder .cardInner::after{
  content:none;
  display:none;
  pointer-events: none;
}

/* menu thumbnail volgt master (cards.css) */

/* Menu: op sets-index geen “alle kaartensets” link */
body.setsIndex .menuFooter,
body.setsIndex #naarOverzicht{
  display: none !important;
}

/* Menu: info/shuffle mogen zichtbaar zijn in de pill (zoals template) */

/* Donkere modus: vaste indigo basis */
html[data-contrast="dark"],
html[data-contrast="dark"] body,
html[data-contrast="dark"] body.setsIndex{
  background: rgb(var(--darkBaseRgb, 24, 18, 60));
}

html[data-contrast="dark"] body.setsIndex{
  color: rgba(245,250,255,0.9);
  --darkBaseRgb: 24, 18, 60;
  --setsHeroBg: rgba(24, 18, 60, 0);
  --setsGridBg: transparent;
}

/* Carrousel dots */
.setsDots{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 6px 0 2px;
}
.setsDot{
  width: 5px;
  height: 5px;
  border-radius: 999px;
  background: rgba(11,18,32,0.18);
  opacity: 0.55;
}
.setsDot.is-active{
  background: rgba(11,18,32,0.30);
  opacity: 0.9;
}
html[data-contrast="dark"] .setsDot{
  background: rgba(245,250,255,0.26);
}
html[data-contrast="dark"] .setsDot.is-active{
  background: rgba(245,250,255,0.46);
}

html[data-contrast="dark"] .indexBg{ opacity: 0.78; }

html[data-contrast="dark"] .indexBgSvg{
  filter: saturate(0.66) brightness(0.92);
}

@media (max-width: 680px){
  :root{
    --topBarInset: 0px;
    --topBarPill: 56px;
    --setsTopGap: 10px;
  }
}
