/* Praatkaartjes – gedeelde shell styles */
@import "./menu.css?v=4.2.17";
@import "./cards.css?v=4.1.4";

.pkBuildStamp{
  position: fixed;
  right: 10px;
  bottom: calc(8px + env(safe-area-inset-bottom, 0px));
  z-index: 20000;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(11,18,32,0.10);
  background: rgba(255,255,255,0.72);
  color: rgba(11,18,32,0.62);
  font: 500 11px/1 "IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  letter-spacing: 0.02em;
  pointer-events: none;
  user-select: none;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}

@media (max-width: 900px){
  .pkBuildStamp{
    bottom: calc(64px + env(safe-area-inset-bottom, 0px));
  }
}

html[data-contrast="dark"] .pkBuildStamp{
  border-color: rgba(245,250,255,0.16);
  background: rgba(24,18,60,0.56);
  color: rgba(245,250,255,0.84);
}
