/* ===== Praatkaartjes – single CSS (merged) ===== */

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap");

/* ===============================
   VARS
   =============================== */

:root{
  --gap:18px;
  --radius:16px;
  --shadow:0 14px 50px rgba(0,0,0,.12);
  --shadowHover:0 18px 70px rgba(0,0,0,.16);

  /* Uitleg-sheet (Google Maps / Apple-achtig) */
  --sheet-bg: #FCFAF6;               /* warm, niet-spierwit */
  --sheet-bg-2: #F7F2E9;
  --sheet-border: rgba(0,0,0,.10);  /* subtiele hairline */
  --sheet-radius: 16px;

  /* safe space zodat fixed pills (links-onder) nooit over uitleg-tekst heen vallen */
  --pillsSafe: 58px;

  --textBlue: rgba(48,96,136,.95);
  --uiBlue: rgba(48,96,136,.85);

  /* WARM "INKT" (bruin-grijs) voor cursor + iconen */
  --uiInk: rgba(11,18,32,.45);
  --uiInkSoft: rgba(11,18,32,.22);
}

*{box-sizing:border-box}

/* ===============================
   BASE
   =============================== */

body{
  margin:0;
  background:#fff;
  font-family:"IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-text-size-adjust:100%;
  text-rendering:optimizeLegibility;
}

/* ===============================
   CONTROLS
   =============================== */

.controlsBar{
  position:fixed;left:0;right:0;bottom:0;z-index:3000;
  /* iets strakker naar links, maar nog met ademruimte */
  padding:12px 12px calc(12px + env(safe-area-inset-bottom));
  background:rgba(255,255,255,.86);
  backdrop-filter:blur(10px);
}

.controlsBar .inner{
  max-width:none;
  margin:0;
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:flex-start;
}

.btn{
  appearance:none;
  border:0;
  background:transparent;
  border-radius:999px;
  padding:10px;
  font-size:13px;
  line-height:1.2;
  cursor:pointer;
  color: rgba(11,18,32,.45);
}

.btn:hover{background:rgba(243,245,238,.88);}
.btn:active{transform:translateY(1px);}

.btnGroup{display:flex;align-items:center;gap:0;}
/* strak: hussel | reset compacter, divider subtiel */
.btnGroup .btn{padding:10px 4px;}
.sep{width:1px;height:18px;background:rgba(0,0,0,.12);margin:0 1px;opacity:.35;}

/* ===============================
   CHIP TOGGLES (Hussel / Uitleg) – v3.2
   =============================== */
.chipGroup{display:flex; align-items:center; gap:10px;}
.chip{
  appearance:none;
  border:0;
  background:transparent;
  border-radius:999px;
  padding:10px 12px;
  font-size:13px;
  line-height:1.2;
  cursor:pointer;
  color: rgba(11,18,32,.45);
  box-shadow: inset 0 0 0 1px rgba(11,18,32,.10);
  transition: background .18s ease, box-shadow .18s ease, transform .05s ease;
}
.chip:hover{ background: rgba(243,245,238,.88); }
.chip:active{ transform: translateY(1px); }
.chip.is-on{
  background: rgba(48,96,136,.12);
  box-shadow: inset 0 0 0 1px rgba(48,96,136,.22);
  color: rgba(11,18,32,.58);
}
.chip:focus-visible{ outline: 2px solid rgba(48,96,136,.35); outline-offset: 2px; }

.help{
  transition:opacity .8s ease;

  display:none;

  color:rgba(11,18,32,.55);
  font-size:13px;
  line-height:1.35;
  white-space:nowrap;
}

/* ===============================
   NAV HINT IN MENUBALK (alleen bij grote kaart)
   =============================== */
.navHintMini{
  margin-left:auto;
  opacity:0;
  color:rgba(11,18,32,.55);
  font-size:12.5px;
  line-height:1.2;
  white-space:nowrap;
  pointer-events:none;
  transition:opacity .35s ease;
}

/* Alleen tonen als lightbox open is én hint actief is */
body.lb-open.show-hint .navHintMini{ opacity:.72; }
body.lb-open .navHintMini{ opacity:0; }
/* Mobiel/tablet: toon hint rechts-onder in beeld (alleen bij eerste keer vergroten) */
@media (hover:none) and (pointer:coarse){
  .navHintMini{
    position:fixed;
    right:14px;
    bottom:14px;
    margin:0;
    padding:8px 10px;
    background:rgba(243,245,238,.88);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius:14px;
    box-shadow:0 10px 30px rgba(0,0,0,.10);
    color:rgba(11,18,32,.62);
    font-size:12.5px;
    z-index:9999;
  }
}

/* ===============================
   GRID
   =============================== */

.grid{
  display:grid;
  gap:var(--gap);
  padding:18px 28px 120px;
  max-width:1600px;
  margin:auto;
  grid-template-columns:repeat(2,minmax(0,1fr));
}

@media (min-width:720px){
  .grid{grid-template-columns:repeat(3,1fr);}
}
@media (min-width:980px){
  .grid{grid-template-columns:repeat(4,1fr);}
}
@media (min-width:1240px){
  .grid{grid-template-columns:repeat(6,1fr);}
}

/* ===============================
   KAARTEN
   =============================== */

.card{
  position:relative;
  border:0;
  background:transparent;
  padding:0;
  cursor:zoom-in;
  transition:transform .14s ease;
}

.card:hover{transform:translateY(-2px);}

.card img{
  width:100%;
  height:auto;
  display:block;
  border-radius:var(--radius);

  /* Grid-kaartjes: geen schaduw → één geheel met de rustige sheet-stijl */
  box-shadow:none;

  /* Subtiele hairline rand i.p.v. elevation */
  border:1px solid rgba(0,0,0,.10);

  transition:border-color .14s ease, transform .14s ease;
}

.card:hover img{
  border-color: rgba(0,0,0,.16);
}


/* ===============================
   TEKST OP KLEINE KAARTJES
   =============================== */

.card .q{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0 18px;
  text-align:center;

  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  font-weight:400;
  font-size:10.5px;
  line-height:1.38;
  letter-spacing:-0.008em;

  color:var(--textBlue);
  font-synthesis:none;

  /* optische centrering */
  transform:translateY(2px);
}

/* Tekst op klein kaartje: GEEN wit vlak (terug naar origineel) */
.card .q .qText{
  display:inline;
  max-width:92%;
  background:transparent;
  border-radius:0;
  padding:0;
  box-shadow:none;
}

@media (max-width:520px){
  .card .q{
    padding:0 14px;
    font-size:9.75px;
    line-height:1.34;
    letter-spacing:-0.006em;
  }
  .card .q .qText{
    max-width:94%;
  }
}

/* ===============================
   LIGHTBOX
   =============================== */

.lb{
  position:fixed;
  inset:0;
  /* iOS/Safari: zorg dat de blur écht het volledige (dynamische) viewport pakt */
  width:100vw;
  height:100dvh;
  min-height:100dvh;
  display:none;
  align-items:center;
  justify-content:center;
  /* minder witruimte boven: strakker in het viewport */
  padding:12px 22px 22px;

  /* basis-overlay: minder doorzichtig */
  background:rgba(255,255,255,.55);

  /* Touch: verticale scroll moet altijd gewoon kunnen (lange kaarten) */
  touch-action: pan-y;
  overscroll-behavior: contain;
  z-index:2000;
}

.lb.open{display:flex;}

/* Meebewegende, geblurde achtergrond (zelfde SVG als huidige kaart) */
.lbBg{
  position:fixed;
  inset:0;
  width:100vw;
  height:100dvh;
  min-height:100dvh;
  background-image: var(--lb-bg-url);
  background-size: cover;
  background-position: center;
  transform: translateX(var(--lb-bg-shift, 0px)) scale(1.08);
  transition: transform .18s ease;
  filter: blur(18px);
  /* minder doorzichtig */
  opacity: .20;
  pointer-events:none;
  z-index:0;
  /* robuuste viewport hoogte (rotatie / browser-UI) */
  height: calc(var(--vh, 1vh) * 100);
  min-height: calc(var(--vh, 1vh) * 100);
  height: 100vh;
  min-height: 100vh;

}

/* tijdens het swipen moet de bg direct meebewegen (zonder easing) */
.lb.is-swiping .lbBg{ transition:none; }

.lb::before{
  /* witte glaze bovenop de bg, zodat het rustig blijft */
  content:"";
  position:fixed;
  inset:0;
  width:100vw;
  height:100dvh;
  min-height:100dvh;
  /* extra witte glaze zodat de uitleg rustiger/opaquer wordt */
  background: rgba(255,255,255,.72);
  pointer-events:none;
  z-index:0;
  /* robuuste viewport hoogte (rotatie / browser-UI) */
  height: calc(var(--vh, 1vh) * 100);
  min-height: calc(var(--vh, 1vh) * 100);
  height: 100vh;
  min-height: 100vh;

}

.panel, .lbCard, .chev, .close{
  position:relative;
  z-index:1;
}

.panel{
  width:100%;
  height:100%;
  background:transparent;
  display:flex;
  flex-direction:column;
  /* kaart + uitleg samen gecentreerd (desktop) */
  align-items:center;
  justify-content:center;
  gap:12px;
}

.lbCard{
  position:relative;
  /* Houd dezelfde verhouding/maat als de 'grote' kaarten uit het grid */
  width:min(480px,92vw);
  aspect-ratio:241/156;
  border-radius:22px;
  overflow:hidden;
  background:#fff;
  box-shadow:0 18px 45px rgba(0,0,0,.20);
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

#lbImg{
  width:100%;
  height:100%;
  display:block;
  object-fit:cover;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.lbText{
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  padding:22px 24px;
  text-align:center;

  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  font-weight:400;
  font-size:clamp(16px,2vw + 10px,30px);
  line-height:1.28;
  letter-spacing:-0.006em;

  color:var(--textBlue);

  /* optische centrering groot */
  transform:translateY(6px);
  pointer-events:none;
}


.lbBelow{
  display:none;
  width:100%;
  padding:12px 18px 18px;
  text-align:left;
  background:transparent;
}

/* In dezelfde witte kaart; geen los vak */
.lbCard{ background:#fff; }

.lbBelowTitle{
  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  font-weight:500;
  font-size:22px;
  line-height:1.15;
  color:var(--textBlue);
  margin:0 0 8px;
  display:none;
}

.lbBelowDesc{
  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  font-weight:400;
  font-size:14px;
  line-height:1.55;
  color: rgba(11,18,32,.62);
  white-space: normal;
  display: block;
text-wrap: pretty;
  hyphens: auto;
  -webkit-hyphens: auto;
}


/* ===============================
   UITLEG (HELP)
   - Kaart blijft exact dezelfde ratio als het grid
   - Tekst staat eronder (los), zodat de kaart niet "uit verhouding" raakt
   =============================== */

.lbHelpText{
  display:none;
  width:min(480px,92vw);
  /* Herstel: wit veld om de tekst (zoals eerder) */
  background: rgba(255,255,255,.86);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 14px 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,.10);
}
.lbHelpTitle{
  font-weight:500;
  font-size:18px;
  line-height:1.15;
  color:var(--textBlue);
  margin:0 0 8px;
  display:none; /* geen kop in uitleg */
}
.lbHelpDesc{
  font-weight:400;
  font-size:14px;
  line-height:1.55;
  color: rgba(11,18,32,.62);
  margin:0;
  text-wrap: pretty;
  hyphens: auto;
  -webkit-hyphens: auto;
  white-space: normal;
  overflow: visible;
  overflow-wrap: anywhere;
}

/* Alleen in uitleg-modus tonen */
.lb.help .lbHelpText{ display:block; }

/* In uitleg-modus: overlay-tekst alleen verbergen als er géén thema-titel is */
.lb.help:not(.help-title) .lbText{ display:none !important; }

/* ===============================
   ICONS
   =============================== */

.chev,
.close{
  position:absolute;
  background:transparent;
  border:0;
  width:44px;
  height:44px;
  display:grid;
  place-items:center;
  color:var(--uiInk);
  cursor:pointer;

  opacity:0;
}

.lb.show-ui .chev,
.lb.show-ui .close{opacity:1;}

.chev.left{left:10px;top:50%;transform:translateY(-50%);}
.chev.right{right:10px;top:50%;transform:translateY(-50%);}
.close{top:6px;right:6px;}

/* Op mobiel nog iets strakker tegen de SVG-hoek aan */
@media (hover:none) and (pointer:coarse){
  .close{ top:6px; right:6px; }
}
/* Touch (telefoon/tablet): alleen kruisje tonen (geen pijlen/cursors) */
@media (hover:none) and (pointer:coarse){
  .chev{ display:none !important; }
  .lb.show-ui .close{ opacity:1; }
}

.chev svg,
.close svg{
  width:22px;
  height:22px;
  stroke:currentColor;
  stroke-width:2.6;
  fill:none;
  pointer-events:none;
}

/* ===============================
   FIXES
   =============================== */

.themeTag,
#themeTag{display:none !important;}

button,
.chev,
.close{
  -webkit-tap-highlight-color:transparent;
  tap-highlight-color:transparent;
  outline:none !important;
  box-shadow:none !important;
}


/* 0) Zorg dat de pagina-achtergrond écht tot in de hoeken doorloopt */
html, body{
  min-height:100%;
  background:#F3F5EE; /* zelfde als je page bg */
}

/* als er een wrapper is met witte achtergrond, maak die transparant */
.page, .wrap, .container, main{
  background: transparent;
}

/* 1) Grid/hoofdlayout altijd minstens volledige hoogte */
.grid, .cards, .cardGrid{
  min-height: 100vh;
}

/* 2) Lightbox blur: altijd full-screen, ook op iOS/Safari */
.lb{
  position: fixed;
  inset: 0;
  touch-action:none;
  background: rgba(255,255,255,.14);
}
.lb::before{
  content:"";
  position:absolute;
  inset:0;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  background: rgba(255,255,255,.14);
  pointer-events:none;
}

/* 3) Balk: WEL in portrait, WEG in landscape (telefoon)
      (geen max-width; detecteer telefoon via coarse pointer) */
.controlsBar{ display:flex; }
@media (hover: none) and (pointer: coarse) and (orientation: landscape){
  .controlsBar{ display:none !important; }
  body{ padding-bottom: 0 !important; }
}
@media (max-height: 520px) and (orientation: landscape){
  .controlsBar{ display:none !important; }
  body{ padding-bottom: 0 !important; }
}


/* Fris, schoon canvas */
html, body{
  min-height:100%;
  background:#FFFFFF !important;
}

/* Heel subtiele frisse paper-touch (bijna onzichtbaar) */
body{
  background-image:
    radial-gradient(1600px 1100px at 25% 10%, rgba(0,0,0,0.008), transparent 55%),
    radial-gradient(1600px 1100px at 75% 90%, rgba(0,0,0,0.006), transparent 55%);
}

/* Zorg dat niets anders erdoorheen kleurt */
.page, .wrap, .container, main,
.grid, .cards, .cardGrid{
  background: transparent !important;
}

/* Geen pseudo-achtergronden */
html::before, html::after,
body::before, body::after{
  content:none !important;
}


/* ===== FIXES (v6-fris-fix) =====
   Dit pakt het échte probleem:
   de grid/container had een beige/groene achtergrond.
   Alles nu één fris wit vlak.
*/

/* Pagina echt wit */
html, body{
  background:#FFFFFF !important;
}

/* GRID / kaart-achtergrond NEUTRALISEREN */
.grid,
.cards,
.cardGrid,
#grid,
#cards{
  background: #FFFFFF !important;
}

/* Geen gradients of tinten */
body{
  background-image: none !important;
}

/* Wrappers transparant */
.page, .wrap, .container, main{
  background: transparent !important;
}


.controlsBar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

.controlsBar .left{
  display:flex;
  gap:14px;
}

.controlsBar .right{
  margin-left:auto;
  opacity:.7;
  font-size:0.9em;
}

/* rustiger: tekst alleen, geen nadruk */
.controlsBar .right span{
  white-space:nowrap;
}


.controlsBar .right{
  transition: opacity .8s ease;
}
.controlsBar .right.is-hidden{
  opacity: 0;
  pointer-events: none;
}


.controlsBar .inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

/* links */
.controlsBar .btnGroup{
  display:flex;
  align-items:center;
  /* strak: geen extra ruimte tussen Hussel | Reset */
  gap:0;
}

/* rechts */
.controlsBar .help{
  transition:opacity .8s ease;

  margin-left:auto;
  opacity:.70;
  font-size:0.9em;
  white-space:nowrap;
  transition: opacity .8s ease;
}
.controlsBar .help.is-hidden{
  opacity:0;
  pointer-events:none;
}


/* ===== FIXES (v6-fade-fix2) =====
   Hussel/Reset écht links in de browser:
   - forceer full-width op de balk
   - override eventuele bestaande justify/align regels met !important
*/

.controlsBar{
  width:100% !important;
  left:0 !important;
  right:0 !important;
}

.controlsBar .inner{
  width:100% !important;
  max-width:none !important;
  display:flex !important;
  align-items:center !important;
  justify-content:space-between !important;
  gap:16px;
  /* iets strakker tegen de linker (en rechter) rand */
  padding-left: clamp(8px, 2vw, 14px);
  padding-right: clamp(8px, 2vw, 14px);
}

.controlsBar .btnGroup{
  display:flex !important;
  align-items:center !important;
  justify-content:flex-start !important;
  /* strak: geen extra ruimte tussen Hussel | Reset */
  gap:0 !important;
  margin-right:auto !important;
}

.controlsBar .help{
  transition:opacity .8s ease;

  margin-left:auto !important;
  text-align:right;
  opacity:.70;
  font-size:0.9em;
  white-space:nowrap;
  transition: opacity .8s ease;
}
.controlsBar .help.is-hidden{
  opacity:0;
  pointer-events:none;
}


@media (hover:none) and (pointer:coarse) and (orientation:portrait){
  .help{
  transition:opacity .8s ease;
display:block;}
}


/* Hide icons during swipe/drag (phone) */
.lb.is-swiping .chev,
.lb.is-swiping .close{opacity:0 !important;}

/* ===============================
   MOBILE: GEEN ICONS / GEEN KRUISJE / GEEN BALK
   - Swipe blijft werken
   - Tap-to-close wordt in script.js gedaan
   =============================== */
/* ===============================
   MOBILE (touch):
   - Balk WEL in portrait
   - Balk WEG in landscape
   - Geen pijlen/kruisje
   =============================== */
@media (hover: none) and (pointer: coarse) and (orientation: landscape){
  .controlsBar{ display:none !important; }
  body{ padding-bottom: 0 !important; }
}
@media (hover: none) and (pointer: coarse){
  .lb .chev,
  .lb .close{
    display:none !important;
    opacity:0 !important;
    pointer-events:none !important;
  }
}

/* ===============================
   UITLEG MODAL (mobiel focus)
   =============================== */
body.hm-open{overflow:hidden}
.helpModal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  padding:12px;
  z-index:90;
  background:rgba(255,255,255,.14);
  backdrop-filter:blur(12px);
  -webkit-backdrop-filter:blur(12px);
}
/* iOS/Safari: backdrop-filter kan soms aan de randen (met name boven) "gaten" laten zien.
   Deze extra laag dwingt een full-screen blur. */
.helpModal::before{
  content:"";
  position:absolute;
  inset:0;
  backdrop-filter:blur(12px);
  -webkit-backdrop-filter:blur(12px);
  background:rgba(255,255,255,.14);
  pointer-events:none;
}
.helpModal.open{display:flex}
.helpPanel{
  position:relative;
  width:min(560px, 100%);
  height:min(820px, calc(var(--vh, 1vh) * 92));
  border-radius:18px;
  overflow:hidden;
  background:#FAFAF8;
  box-shadow:0 18px 45px rgba(0,0,0,.20);
}
.helpFrame{width:100%;height:100%;border:0;display:block;background:transparent}
.helpClose{
  position:absolute;
  top:10px;
  right:10px;
  width:44px;height:44px;
  border:0;
  border-radius:999px;
  background:rgba(255,255,255,.75);
  cursor:pointer;
  color:var(--uiInk);
}
.helpClose:hover{background:rgba(255,255,255,.92)}


.rightCluster{display:flex;align-items:center;gap:10px;}


/* Desktop: zelfde crosshair als gewone kaart-overlay */
@media (hover:hover) and (pointer:fine){
  .lbCard{ cursor:crosshair; }
}

/* iOS hairline fix: overscan afbeelding net over de rand */
#lbImg{
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  backface-visibility: hidden;
}
.lb.help #lbImg{
  width: calc(100% + 2px);
  margin-left: -1px;
}


#lbImg{display:block; width:calc(100% + 2px); margin-left:-1px; margin-top:-1px; height:auto; transform:translateZ(0); backface-visibility:hidden; -webkit-backface-visibility:hidden;}

.lbBelow{margin-top:-1px;}

.lb.help-title .lbText{place-items:center; text-align:center;}



/* ===============================
   MOBIELE UITLEG-CAROUSEL (v3.3)
   - staat ONDERAAN als bottom-sheet
   - menubalk (controlsBar) staat erboven wanneer uitleg open is
   - kaart + tekst in één oogopslag
   =============================== */

.mobileIntro{
  /* altijd aanwezig, maar standaard buiten beeld */
  /* geen verticale scroll in uitleg: sheet groeit mee met de tekst (tot een max) */
  height:auto;
  max-height: calc(100dvh - 88px);
  position:fixed;
  left:0; right:0; bottom:0;
  /* compacter: minder 'witte' ruimte bovenin */
  /* extra onderruimte zodat de fixed pills links-onder nooit over uitleg-tekst heen vallen */
  /* minimaliseer witruimte boven */
  /* zo min mogelijk wit kader: strakker rondom inhoud */
  /* Telefoon: minder witruimte (± helft) maar wél ruimte voor de pills als ze zichtbaar zijn */
  padding:4px 8px calc(8px + env(safe-area-inset-bottom) + min(var(--pillsSafe), 56px));
  z-index:2500;

  /* Google Maps / Apple-achtig: warm vlak + hairline rand, géén elevation */
  background: var(--sheet-bg);

  border-radius: var(--sheet-radius) var(--sheet-radius) 0 0;
  box-shadow: none;
  border: 1px solid var(--sheet-border);
  overflow: hidden;
  background-clip: padding-box;
  isolation: isolate;

  transform: translateY(103%);
  /* v3.3.50: animatie via JS (WAAPI) + drag volgt vinger */
  transition: none;
  display:block;
}

/* Geblurde achtergrond (zelfde SVG als grid/lightbox) */
/* Geen glass/blur lagen achter de uitlegkaart (rustiger, functioneler) */
.mobileIntro::before,
.mobileIntro::after{
  content:none;
}

/* Sluitknop op de hoek van het plaatje (rechts-boven)
   - zonder witte 'button' eromheen
   - alleen het kruisje (wel met comfortabele hit-area)
*/
.introClose{
  position:absolute;
  top:10px;
  right:10px;
  left:auto;
  z-index:5;
  appearance:none;
  border:0;
  width:34px;
  height:34px;
  display:grid;
  place-items:center;
  cursor:pointer;

  /* geen witte achtergrond/cirkel */
  background:transparent;
  box-shadow:none;
  backdrop-filter:none;
  -webkit-backdrop-filter:none;

  color: rgba(11,18,32,.55);

  /* v3.3.50: ✕ alleen zichtbaar als sheet volledig open & stabiel is */
  opacity: 0;
  pointer-events: none;
  transition: opacity 150ms ease;
}

/* zichtbaar wanneer de sheet 'stabiel' is (na open animatie, niet tijdens drag) */
.mobileIntro.is-stable .introClose{
  opacity: 1;
  pointer-events: auto;
}

/* Tijdens horizontaal scrollen (links/rechts) fades de ✕ even weg */
.mobileIntro.x-scrolling .introClose{
  opacity: 0;
  pointer-events: none;
}
.introClose svg{ width:20px; height:20px; stroke:currentColor; fill:none; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; }
.introClose:active{ transform: translateY(1px); }
.introClose:focus-visible{ outline:2px solid rgba(48,96,136,.35); outline-offset:2px; }

/* (pills-positionering staat bij .pillsDock zelf: bovenin als uitleg dicht is,
   en net boven het uitlegvenster als uitleg open is) */

/* Zorg dat de inhoud boven de pseudo-lagen ligt */
.mobileIntro > *{ position:relative; z-index:2; }

/* alleen relevant op mobiel */
@media (max-width: 720px){
  /* Tijdens open sheet: achtergrond niet scrollen (anders 'pakt' swipe-down niet betrouwbaar) */
  body.show-intro{ overflow:hidden; overscroll-behavior: contain; }
  body.show-intro .mobileIntro{ transform: translateY(0); }
  /* Pills blijven altijd links-onder in beeld; geen opschuiven boven de uitleg */
}

/* Desktop/tablet: carousel niet gebruiken */
@media (min-width: 721px){
  .mobileIntro{ display:none; }
}

.introTrack{
  display:flex;
  gap:12px;
  overflow-x:auto;
  overflow-y:hidden;
  /* kaart/tekst hoger (minder top-ruimte) */
  padding:0 2px 0;
  height: 100%;
  scroll-snap-type:x mandatory;
  -webkit-overflow-scrolling:touch;
  touch-action: pan-x;
}
.introTrack::-webkit-scrollbar{display:none;}

.introCard{
  flex:0 0 auto;
  width:min(86vw, 420px);
  scroll-snap-align:center;
  background:transparent;
  box-shadow:none;
  overflow:visible;
  display:flex;
  flex-direction:column;
  gap:8px;
}

/* Kaartdeel */
.introImgWrap{
  aspect-ratio:241/156;
  background:transparent;
  overflow:hidden;
  border-radius:16px;
  box-shadow:none;
  border: 1px solid var(--sheet-border);
  position:relative;
  max-height: 40vh;
}

/* Sluitknop echt in het plaatje (zodat hij meeschuift met de kaart) */
.introImgWrap .introClose{ position:absolute; }
.introTheme{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  font-family:"IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight:500;
  font-size:22px;
  letter-spacing:.2px;
  color: var(--textBlue);
  pointer-events:none;
}
.introImg{width:100%; height:100%; object-fit:cover; display:block;}

/* Tekstdeel (clean) */
.introText{
  background:transparent;
  padding:0 2px 2px;
  border-radius:0;
  box-shadow:none;
}
.introTextTitle{display:none;}
.introTextBody{
  color:rgba(60,70,80,.78);
  font-size:15px;
  line-height:1.35;
  font-family:"IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-wrap:anywhere;
  white-space:normal;
}

.introHint{
  display:none; /* swipe-tekst onderaan uit (voor nu) */
}

/* ===============================
   ICON PILLS (i.p.v. menubalk)
   - standaard onderin uitlijnen
   - knoppen blijven altijd onderaan
   =============================== */

.controlsBar{ display:none !important; }

.pillsDock{
  position:fixed;
  left:12px; right:auto;
  /* Pills: altijd links-onder (duim-bereik) */
  top: calc(12px + env(safe-area-inset-top));
  bottom:auto;
  z-index:3000;
  padding:0;
  display:flex;
  justify-content:flex-start;
  align-items:flex-start;
  pointer-events:none;
  transition: opacity .18s ease;
  opacity:1;
}



.pillsLeft,
.pillsRight{display:flex; gap:10px; pointer-events:auto;}

.pill{
  appearance:none;
  border:0;
  width:42px;
  height:42px;
  border-radius:999px;
  display:grid;
  place-items:center;
  cursor:pointer;

  background:rgba(255,255,255,.86);
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
  box-shadow: inset 0 0 0 1px rgba(11,18,32,.10), 0 10px 30px rgba(0,0,0,.10);
  color: var(--uiInk);
  transition: background .18s ease, box-shadow .18s ease, transform .05s ease, opacity .18s ease;
}
.pill:hover{ background: rgba(243,245,238,.88); }
.pill:active{ transform: translateY(1px); }
.pill:focus-visible{ outline: 2px solid rgba(48,96,136,.35); outline-offset: 2px; }

.pill svg{ width:20px; height:20px; display:block; stroke:currentColor; fill:none; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; opacity:.95; }

.pill.is-on{
  background: rgba(48,96,136,.12);
  box-shadow: inset 0 0 0 1px rgba(48,96,136,.22), 0 10px 30px rgba(0,0,0,.10);
  color: rgba(11,18,32,.58);
}

/* Pills blijven altijd zichtbaar (ook als uitleg open is) */

/* Telefoon landscape: verberg de pills (zelfde gedrag als oude menubalk) */
@media (hover: none) and (pointer: coarse) and (orientation: landscape){
  .pillsDock{ display:none !important; }
}




/* ===============================
   UI PATCH v3.3.48
   - Harder (Google Maps-like) icons for Shuffle/Info
   - Force Close button to be visible + clickable on mobile when overlay is open
   =============================== */

:root{
  --iconHard: rgba(0,0,0,.74);
  --iconHardActive: rgba(0,0,0,.90);
  --pillBg: rgba(255,255,255,.92);
  --pillBorder: rgba(0,0,0,.12);
}

/* Top pills (shuffle/info) */
.pillsDock .pill,
.controlsBar .pill,
.pillsLeft .pill,
.pill.btn,
button.pill,
.btn.pill{
  background: var(--pillBg) !important;
  border: 1px solid var(--pillBorder) !important;
  box-shadow: none !important;
  color: var(--iconHard) !important;
}

/* Press feedback */
.pillsDock .pill:active,
.controlsBar .pill:active,
.pillsLeft .pill:active,
.pill.btn:active,
button.pill:active,
.btn.pill:active{
  background: rgba(0,0,0,.06) !important;
  color: var(--iconHardActive) !important;
}

/* Close button: always available when lightbox is open */
.lb.open .close,
.lb.open #close{
  display: grid !important;
  opacity: 1 !important;
  pointer-events: auto !important;
  z-index: 999 !important;
}

.lb.open #close{
  background: var(--pillBg) !important;
  border: 1px solid var(--pillBorder) !important;
  border-radius: 999px !important;
}

/* keep it tappable */
#close{ touch-action: manipulation; }
/* Shuffle icon (cross arrows) */
.iconShuffle{
  width: 22px;
  height: 22px;
}



/* ===============================
   PATCH v3.3.48
   - Uitleg witvlak sluit aan tot onderkant (minder witruimte)
   - Close button altijd tappable
   - Shuffle icon harder (zoals voorbeeld)
   =============================== */

/* Minder witruimte onder in lightbox op mobiel */
@media (max-width: 720px){
  .lb{
    padding: 10px 12px 0 !important; /* onderkant = 0, sheet sluit aan */
    align-items: stretch !important;
    justify-content: flex-end !important;
  }
  .panel{
    height: 100% !important;
    justify-content: flex-end !important;
    align-items: stretch !important;
    gap: 10px !important;
  }
  .lbCard{
    width: 100% !important;
    max-width: none !important;
    border-radius: 16px 16px 0 0 !important; /* boven rond, onder vlak zodat het aansluit */
  }
  .lbHelpText{
    display: block !important;
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
    border-radius: 0 !important; /* loopt door tot onder */
    background: #ffffff !important;
    border: 1px solid rgba(0,0,0,.10) !important;
    border-top: 0 !important;
    box-shadow: none !important;
    padding: 14px 16px 18px !important;
    flex: 1 1 auto !important;
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;
  }
}

/* Close knop: altijd bovenop en klikbaar */
#close.close{
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
}
.lb.open #close{
  display: grid !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* Shuffle icon: harder, meer zoals voorbeeld (dikkere lijnen, rechte uiteinden) */


/* Subtiele shuffle iconen */
.iconShuffle path{
  fill: none;
  stroke: currentColor;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
}



/* ===============================
   FIX v3.3.48
   - Less whitespace: white panel reaches bottom on mobile
   - Close button works: remove pointer-events:none on lbCard + layer close above image
   =============================== */

@media (max-width: 720px){
  .lb{
    padding: 10px 12px 0 !important;
    align-items: stretch !important;
    justify-content: flex-end !important;
  }
  .panel{
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: stretch !important;
    justify-content: flex-end !important;
    gap: 10px !important;
  }
  .lbCard{
    width: 100% !important;
    max-width: none !important;
    border-radius: 16px 16px 0 0 !important;
    pointer-events: auto !important; /* CRUCIAAL: anders werkt close nooit */
    transform: none !important; /* voorkomt extra 'lucht' */
  }
  .lbHelpText{
    display: block !important;
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
    border-radius: 0 !important;
    background: #ffffff !important;
    border: 1px solid rgba(0,0,0,.10) !important;
    border-top: 0 !important;
    box-shadow: none !important;
    padding: 14px 16px 18px !important;
    flex: 1 1 auto !important;
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;
  }
}

/* Close knop bovenop de afbeelding */
#close{
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
}

/* Shuffle icoon (gecorrigeerd) */
.iconShuffle{
  width: 22px;
  height: 22px;
}
.iconShuffle path,
.iconShuffle polyline{
  fill: none;
  stroke: currentColor;
  stroke-width: 2.4;
  stroke-linecap: round;
  stroke-linejoin: round;
}
/* Overlay close: stays visually on the card, but lives outside gesture layer */
.overlayClose{
  position: fixed; /* positioned via JS to match lbCard corner */
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 999px;
  box-shadow: none !important;
  color: rgba(0,0,0,.74);
  z-index: 99999 !important;
  opacity: 0;
  pointer-events: none;
  -webkit-tap-highlight-color: transparent;
}
.lb.open .overlayClose{
  opacity: 1;
  pointer-events: auto;
}
.overlayClose svg{
  width: 22px;
  height: 22px;
}
.overlayClose svg path{
  fill: none;
  stroke: currentColor;
  stroke-width: 2.2;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.lb.open #close.overlayClose{ display:grid !important; }

/* Icon style v3.3.48 */
.iconShuffle path,
.iconInfo rect{
  fill: rgba(120,120,120,.9);
}
/* ICONS LOOK v3.3.48 (zoals voorbeeld) */
.pill{
  background: rgba(255,255,255,.92) !important;
  border: 1px solid rgba(0,0,0,.08) !important;
  border-radius: 999px !important;
  box-shadow: 0 8px 24px rgba(0,0,0,.10) !important; /* subtiel, zoals Maps */
}
.pill:active{
  box-shadow: 0 6px 18px rgba(0,0,0,.12) !important;
  transform: translateY(0.5px);
}

.iconShuffle path,
.iconInfo path{
  fill: none !important;
  stroke: rgba(125,125,125,.92) !important;
  stroke-width: 2.4 !important;
  stroke-linecap: round !important;
  stroke-linejoin: round !important;
}
/* dot of the i */
.iconInfo path:last-child{ stroke-width: 4.2 !important; }


/* KEIHARDE CLOSE FIX + DEBUG v3.3.48 */
#closeHitbox{
  position: fixed;
  width: 64px;
  height: 64px;
  z-index: 100000;
  opacity: 0;
  pointer-events: none;
}
.lb.open #closeHitbox{ pointer-events: auto; }

#debugHud{
  position: fixed;
  left: 8px;
  bottom: 8px;
  z-index: 100001;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(0,0,0,.65);
  color: #fff;
  font: 12px/1.25 -apple-system, system-ui, Segoe UI, Roboto, sans-serif;
  max-width: calc(100vw - 16px);
  white-space: pre-wrap;
  display: none;
}
.debug-on #debugHud{ display: block; }
/* CLOSE NUCLEAR v3.3.48
   Zet close altijd fixed rechtsboven (viewport), los van transforms/gestures */
.lb{ transform:none !important; }
.panel{ transform:none !important; }
#close.overlayClose{
  position: fixed !important;
  top: calc(env(safe-area-inset-top, 0px) + 10px) !important;
  right: 10px !important;
  left: auto !important;
  z-index: 1000000 !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}
#closeHitbox{
  position: fixed !important;
  top: calc(env(safe-area-inset-top, 0px) + 2px) !important;
  right: 2px !important;
  left: auto !important;
  width: 84px !important;
  height: 84px !important;
  z-index: 1000001 !important;
  opacity: 0 !important;
  pointer-events: auto !important;
}
.lb:not(.open) #close,
.lb:not(.open) #closeHitbox{
  pointer-events: none !important;
  opacity: 0 !important;
}
/* Debug visibility v3.3.48 */
#versionBadge{
  position: fixed;
  top: calc(env(safe-area-inset-top, 0px) + 8px);
  left: 8px;
  z-index: 2000000;
  background: rgba(0,0,0,.55);
  color: #fff;
  padding: 6px 8px;
  border-radius: 10px;
  font: 12px/1 -apple-system, system-ui, Segoe UI, Roboto, sans-serif;
  pointer-events: none;
}
#toast{
  position: fixed;
  left: 50%;
  bottom: calc(env(safe-area-inset-bottom, 0px) + 12px);
  transform: translateX(-50%);
  z-index: 2000001;
  background: rgba(0,0,0,.75);
  color: #fff;
  padding: 10px 12px;
  border-radius: 12px;
  font: 14px/1.1 -apple-system, system-ui, Segoe UI, Roboto, sans-serif;
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease;
}
#toast.show{ opacity: 1; }

/* ===== (was: style.css) ===== */

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap");

/* =========================================================
   PRAATKAARTEN — style.css (met warm grijs/bruin voor X + pijlen)
   Doel:
   - Cursor (overlay) + kruisje/pijlen NIET blauw maar warm grijs/bruin
   - Hinttekst alleen op telefoon portrait
   ========================================================= */

/* ===============================
   VARS
   =============================== */
:root{
  --gap:18px;
  --radius:16px;

  --shadow:0 14px 40px rgba(0,0,0,.12);
  --shadowHover:0 18px 55px rgba(0,0,0,.16);

  --textBlue: rgba(48,96,136,.95);
  --uiBlue: rgba(48,96,136,.85);

  /* WARM "INKT" (bruin-grijs) */
  --uiInk: rgba(11,18,32,.45);
  --uiInkSoft: rgba(11,18,32,.22);
}

*{box-sizing:border-box}

html,body{
  margin:0;
  min-height:100%;
  background:#fff;
  font-family:"IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-text-size-adjust:100%;
}

/* ===============================
   KAARTEN (basis)
   =============================== */
.card{
  background:#fff;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}

@media (hover:hover){
  .card:hover{
    box-shadow:var(--shadowHover);
    transform:translateY(-2px);
  }
}

/* ===============================
   OVERLAY / LIGHTBOX
   =============================== */
.lb,
.lightbox,
.modalOverlay,
.overlay{
  cursor:crosshair;
}

.lb{
  position:fixed;
  inset:0;
  background:rgba(255,255,255,.45);
  backdrop-filter:blur(14px);
  -webkit-backdrop-filter:blur(14px);
  z-index:999;
}

/* Actieve kaart in overlay */
.lb .card{
  box-shadow:
    0 8px 18px rgba(0,0,0,.14),
    0 32px 60px rgba(0,0,0,.18);
}

/* ===============================
   ONDERSTE BALK
   =============================== */
.controlsBar{
  position:fixed;
  bottom:0;
  left:0;
  right:0;
  z-index:1000;
}

.controlsBar .inner{
  max-width:1100px;
  margin:0 auto;
  padding:14px 20px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

/* links */
.controlsBar .btnGroup{
  display:flex;
  gap:14px;
  align-items:center;
}

/* hint standaard uit */
.controlsBar .help{
  display:none;
  font-size:.9em;
  opacity:.70;
  white-space:nowrap;
  transition:opacity .8s ease;
}
.controlsBar .help.is-hidden{
  opacity:0;
  pointer-events:none;
}

/* Telefoon portrait: hint aan + links/rechts fullwidth */
@media (hover:none) and (pointer:coarse) and (orientation:portrait){
  .controlsBar .inner{
    width:100%;
    max-width:none;
    padding-left:clamp(14px, 3vw, 28px);
    padding-right:clamp(14px, 3vw, 28px);
  }
  .controlsBar .help{
    display:block;
    margin-left:auto;
    text-align:right;
  }
}

/* Telefoon landscape: balk weg */
@media (hover:none) and (pointer:coarse) and (orientation:landscape){
  .controlsBar{ display:none; }
}

/* =========================================================
   ✅ KRUISJE + PIJLEN + NAV: warm grijs/bruin i.p.v. blauw
   (robuste selectors, zodat het pakt ongeacht classnames)
   ========================================================= */

/* Alles wat als "controls" fungeert in overlay */
.lb button,
.lb [role="button"],
.lb .close,
.lb .closeBtn,
.lb .navBtn,
.lb .iconBtn,
.lb .prev,
.lb .next,
.lb .arrow,
.lb .nav,
.lb .navPrev,
.lb .navNext,
.lb [aria-label*="Close" i],
.lb [aria-label*="Sluit" i],
.lb [data-action="close"],
.lb [data-action="prev"],
.lb [data-action="next"],
.lightbox button,
.lightbox [role="button"]{
  color:var(--uiInk) !important;
}

/* Als pijlen/kruisje SVG zijn: forceer stroke/fill naar currentColor */
.lb svg,
.lightbox svg{
  stroke:currentColor !important;
  fill:none !important;
}

.lb svg path,
.lightbox svg path{
  stroke:currentColor !important;
  fill:currentColor !important; /* ok als het een gevuld icoon is */
}

/* Als pijlen/kruisje als teksttekens worden getoond (‹ › ×) */
.lb .close,
.lb .prev,
.lb .next,
.lb .arrow,
.lb .navBtn,
.lb .iconBtn{
  color:var(--uiInk) !important;
}

/* Hover iets donkerder (desktop) */
@media (hover:hover){
  .lb button:hover,
  .lb [role="button"]:hover,
  .lb .close:hover,
  .lb .prev:hover,
  .lb .next:hover,
  .lb .arrow:hover{
    color:rgba(11,18,32,.72) !important;
  }
}

/* Focus ring (toegankelijk, rustig) */
.lb button:focus-visible,
.lb [role="button"]:focus-visible,
.controlsBar button:focus-visible{
  outline:2px solid var(--uiInkSoft);
  outline-offset:2px;
  border-radius:10px;
}

/* ===============================
   Buttons in bottom bar (ook warm)
   =============================== */
.controlsBar button,
.controlsBar a{
  color: rgba(11,18,32,.45);
}

.controlsBar button:hover,
.controlsBar a:hover{
  color: rgba(11,18,32,.72);
  background: rgba(0,0,0,.04);
}


/* =========================================================
   ✅ Eindfix: Hussel + Reset strak links, dicht bij elkaar
   - voorkomt dat een (onzichtbare) hint ruimte blijft innemen
   - geen 'space-between' maar links uitlijnen
   ========================================================= */

/* Maak de balk full-width zonder centrering via max-width */
.controlsBar .inner{
  max-width:none;
  margin:0;
  justify-content:flex-start;
}

/* Hussel + Reset compacter */
.controlsBar .btnGroup{
  gap:6px;
}

.controlsBar .sep{
  margin:0 6px;
  height:16px;
}

/* Desktop: hint helemaal uit layout halen */
@media (hover:hover) and (pointer:fine){
  .controlsBar .help{ display:none !important; }
}

.controlsBar button svg,
.controlsBar a svg{
  stroke:currentColor !important;
  fill:none !important;
}

/* ===============================
   MOBILE (touch)
   - Balk: WEL in portrait, WEG in landscape
   =============================== */
@media (pointer: coarse) and (orientation: landscape){
  .controlsBar{ display:none !important; }
}

/*
  BELANGRIJK (mobiel): verberg alleen de swipe-pijlen,
  maar laat het sluitkruisje wél klikbaar.
  In eerdere builds werd alles in de overlay uitgezet (display:none/pointer-events:none),
  waardoor het kruisje op telefoon "dood" werd.
*/
@media (pointer: coarse){
  .lb .chev{ 
    display:none !important;
    opacity:0 !important;
    pointer-events:none !important;
  }
  /* Close moet altijd kunnen */
  .lb #close,
  .lb .overlayClose{
    display:flex !important;
    opacity:1 !important;
    pointer-events:auto !important;
  }
}

/* Overlay close staat boven alles en blijft altijd klikbaar */
.lb .overlayClose{
  position: fixed;
  z-index: 1002;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  touch-action: manipulation;
  pointer-events: auto;
}

/* Extra (onzichtbare) hitbox om mobiel te sluiten, zonder dat je precies hoeft te mikken */
#closeHitbox{
  position: fixed;
  z-index: 1001;
  width: 76px;
  height: 76px;
  background: transparent;
  border-radius: 999px;
  pointer-events: auto;
}

/* ------------------------------------------------------------
   CLOSE BUTTON (opnieuw geplaatst)
   Doel: op mobiel altijd klikbaar, bovenop alle layers.
   Gebruik: #lbClose + #lbCloseHitbox
------------------------------------------------------------ */
.lbClose{
  position: fixed;
  top: calc(env(safe-area-inset-top, 0px) + 10px);
  right: 10px;
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 999px;
  box-shadow: none;
  color: rgba(0,0,0,.74);
  z-index: 2000000;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
  pointer-events: auto;
}
.lbClose svg{
  width: 22px;
  height: 22px;
}
.lbClose svg path{
  fill: none;
  stroke: currentColor;
  stroke-width: 2.2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

#lbCloseHitbox{
  position: fixed;
  top: calc(env(safe-area-inset-top, 0px) + 2px);
  right: 2px;
  width: 84px;
  height: 84px;
  z-index: 2000001;
  opacity: 0;
  pointer-events: auto;
}

/* Alleen actief wanneer lightbox open is */
.lb:not(.open) .lbClose,
.lb:not(.open) #lbCloseHitbox{
  pointer-events: none;
  opacity: 0;
}

/* ===============================
   NAV HINT (rechts, kort zichtbaar bij openen)
   (alleen relevant als je in HTML een .nav-hint in de overlay plaatst)
   =============================== */
.nav-hint{
  position: fixed;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  line-height: 1.4;
  color: rgba(0,0,0,.55);
  opacity: 0;
  pointer-events: none;
  transition: opacity .4s ease;
  z-index: 999;
  text-align: right;
}
.lb.open .nav-hint{ opacity: 1; }
.lb.hide-hint .nav-hint{ opacity: 0; }

/* =========================================================
   FIX: Hussel | Reset compact links (desktop + mobiel)
   - Voorkomt dat de balk de knoppen uit elkaar trekt
   ========================================================= */
.controlsBar .inner{
  justify-content:flex-start !important;
}

/* Knoppen als één compact cluster */
.controlsBar .btnGroup{
  gap:6px !important;
}

/* Subtiele scheider (|) zonder grote tussenruimte */
.controlsBar .sep{
  height:16px !important;
  margin:0 4px !important;
  background:rgba(0,0,0,.18) !important;
}

/* =========================================================
   DEFINITIEVE FIX — Hussel | Reset links & compact
   (overschrijft ALLES erboven)
   ========================================================= */

/* Zorg dat de balk niet kunstmatig gecentreerd wordt */
.controlsBar{
  left:0 !important;
  right:0 !important;
}

.controlsBar .inner{
  max-width:none !important;
  margin:0 !important;
  justify-content:flex-start !important;
}

.controlsBar .btnGroup{
  gap:6px !important;
}

.controlsBar .sep{
  margin:0 6px !important;
}

/* Op desktop hoeft de swipe-hint geen layout-ruimte te pakken */
@media (hover: hover) and (pointer: fine){
  .controlsBar .help{ display:none !important; }
}

/* UITLEG MODAL (telefoon) */
body.hm-open{ overflow:hidden; }
.helpModal{
  position:fixed; inset:0; display:none;
  align-items:center; justify-content:center;
  padding:12px; z-index:1000;
  background:rgba(255,255,255,.14);
  backdrop-filter:blur(12px);
  -webkit-backdrop-filter:blur(12px);
}
.helpModal.open{ display:flex; }
.helpPanel{
  position:relative;
  width: min(640px, 96vw);
  height: min(820px, 92dvh);
  border-radius:18px;
  overflow:hidden;
  background:#FAFAF8;
  box-shadow: 0 18px 45px rgba(0,0,0,.20);
}
.helpFrame{ width:100%; height:100%; border:0; display:block; }
.helpClose{
  position:absolute; top:10px; right:10px;
  width:40px; height:40px;
  border:0; border-radius:999px;
  background:rgba(0,0,0,.04);
  color:rgba(11,18,32,.82);
  cursor:pointer;
  z-index:2;
}
.helpClose:hover{ background:rgba(0,0,0,.08); }


/* === Hover: subtiele 'soft white' (geen pill) === */
.menuBtn, .menu a, .menu button{
  border-radius: 10px;
  transition: background-color .15s ease, color .15s ease;
}
@media (hover:hover){
  .menuBtn:hover, .menu a:hover, .menu button:hover{
    background: rgba(255,255,255,0.55);
  }
}






/* ===============================
   UI REFINEMENT v3.3.26 (phone-first)
   - Icon controls: calm pill, no shadow
   - Grid cards: clear selectable objects (no shadow), slightly tighter radius than sheet
   - Sheet/explain: warmer + softer radius
   =============================== */

:root{
  --sheet-bg: #FCFAF6;
  --sheet-border: rgba(0,0,0,.08);
  --grid-bg: #FFFFFF;
  --grid-border: rgba(0,0,0,.14);
  --icon-fg: rgba(0,0,0,.45);
  --icon-fg-active: rgba(0,0,0,.65);
  --radius-sheet: 18px;
  --radius-card: 12px;
}

/* --- ICON PILLS (shuffle + info) --- */
.pillsDock, .controlsBar, .pillsLeft{
  /* keep placement logic as-is; only visuals here */
}

.pillsDock .pill,
.controlsBar .pill,
.pillsLeft .pill,
.pill.btn,
button.pill,
.btn.pill{
  background: color-mix(in srgb, var(--sheet-bg) 92%, transparent);
  border: 1px solid var(--sheet-border);
  border-radius: 999px;
  box-shadow: none !important;
  color: var(--icon-fg);
  -webkit-tap-highlight-color: transparent;
}

.pillsDock .pill:active,
.controlsBar .pill:active,
.pillsLeft .pill:active,
.pill.btn:active,
button.pill:active{
  background: rgba(0,0,0,.05);
  color: var(--icon-fg-active);
}

/* If icons are SVG paths, inherit currentColor */
.pill svg, .pill svg *{ fill: currentColor; stroke: currentColor; }

/* --- CLOSE BUTTON (inside sheet) --- */
.close, .btn.close, button.close{
  background: color-mix(in srgb, var(--sheet-bg) 92%, transparent);
  border: 1px solid var(--sheet-border);
  border-radius: 999px;
  box-shadow: none !important;
  color: var(--icon-fg);
}
.close:active{ background: rgba(0,0,0,.05); color: var(--icon-fg-active); }

/* --- GRID CARDS --- */
.grid .card,
.grid .lbCard,
.grid .cardShell,
.grid .cardShell .card,
.cardShell .card,
.lbCard{
  background: var(--grid-bg);
  border: 1px solid var(--grid-border);
  border-radius: var(--radius-card);
  box-shadow: none !important;
  overflow: hidden;
}

/* subtle press feedback (mobile) */
.grid .card:active,
.grid .lbCard:active,
.grid .cardShell:active,
.lbCard:active{
  background: rgba(0,0,0,.03);
}

/* --- EXPLAIN/SHEET --- */
.sheet, .explainCard, .explain-card, .uitleg, .overlaySheet{
  background: var(--sheet-bg);
  border: 1px solid var(--sheet-border);
  border-radius: var(--radius-sheet);
  box-shadow: none !important;
}



/* UI PATCH v3.3.28: harder icon tone */
.pillsDock .pill, .controlsBar .pill, .pillsLeft .pill, .pill.btn, button.pill, .btn.pill{
  color: rgba(0,0,0,.74) !important;
  background: rgba(255,255,255,.92) !important;
  border: 1px solid rgba(0,0,0,.12) !important;
  box-shadow:none !important;
}



/* ===============================
   MOBILE INTRO (uitleg bottom-sheet)
   - default verborgen
   - body.show-intro => zichtbaar
   =============================== */
.mobileIntro{
  background: transparent;
  touch-action: none;
  will-change: transform;
}

/* FIX: sheet mag het grid niet blokkeren als hij dicht is */
.mobileIntro{ pointer-events: none; }
body.show-intro .mobileIntro{ pointer-events: auto; }


body.show-intro{
  overflow: hidden;
  overscroll-behavior: contain;
}

body.show-intro .mobileIntro{
  background: transparent;
}

/* de track zelf als sheet */
.mobileIntro .introTrack{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  max-height: 88vh;
  overflow: hidden;
  background: var(--sheet-bg);
  border-top-left-radius: var(--radius-sheet);
  border-top-right-radius: var(--radius-sheet);
  border: 1px solid var(--sheet-border);
  border-bottom: none;
  touch-action: pan-x;
}

/* zorg dat controls altijd boven het sheet zitten */
.pillsDock, .controlsBar, .pillsLeft{
  z-index: 3500;
}

/* close altijd boven alles */
.lbClose, #lbCloseHitbox{
  z-index: 6000;
}

/* Uitleg-sheet gebruikt de vaste ✕ (#introClose).
   Voorkom dubbele kruisjes door de lightbox-close te verbergen zolang het sheet open is. */
body.show-intro .lbClose,
body.show-intro #lbCloseHitbox{
  display:none !important;
}



/* Intro carousel layout */
.mobileIntro .introTrack{
  display: flex;
  gap: 12px;
  padding: 14px 14px calc(14px + env(safe-area-inset-bottom));
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  touch-action: pan-x;
}
.mobileIntro .introTrack::-webkit-scrollbar{ display:none; }

.introCard{
  flex: 0 0 100%;
  scroll-snap-align: center;
  position: relative;
}

.introImgWrap{
  border-radius: var(--radius-sheet);
  overflow: hidden;
  border: 1px solid var(--sheet-border);
  background: #fff;
}
.introImg{
  width: 100%;
  height: auto;
  display: block;
}

.introTheme{
  position: absolute;
  left: 0;
  right: 0;
  top: 40%;
  text-align: center;
  font-weight: 600;
  color: rgba(0,0,0,.55);
  pointer-events: none;
}

.introText{
  margin-top: 10px;
  border-radius: 12px;
  background: rgba(255,255,255,.85);
  border: 1px solid rgba(0,0,0,.08);
  padding: 12px 12px;
}

.introTextBody{
  font-size: 15px;
  line-height: 1.35;
  color: rgba(0,0,0,.75);
}

/* Close button inside intro card (optioneel) */
.introClose{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 38px;
  height: 38px;
  border: 0;
  border-radius: 999px;
  background: rgba(255,255,255,.72);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: rgba(0,0,0,.65);
  display: grid;
  place-items: center;

  /* ✕ alleen zichtbaar als sheet stabiel is (JS togglet .is-stable) */
  opacity: 0;
  pointer-events: none;
  transition: opacity 150ms ease;
}

.mobileIntro.is-stable .introClose{
  opacity: 1;
  pointer-events: auto;
}

/* Tijdens horizontaal scrollen (links/rechts) fades de ✕ even weg */
.mobileIntro.x-scrolling .introClose{
  opacity: 0;
  pointer-events: none;
}

.grid{
  position: relative;
  z-index: 1;
}
.lbBg, .mobileIntro{
  z-index: 10;
}

/* MOBILE-ONLY CONTAINER (v3.6.0) */
:root { --phone-max: 520px; }
body { display:flex; justify-content:center; }
#app, .app, main { width:100%; max-width:var(--phone-max); margin:0 auto; }


/* v3.6.2 CLEAN MODULAR */
#mobileIntro { pointer-events: none; }
body.show-intro #mobileIntro { pointer-events: auto; }


/* Card overlay labels (restored) */
.cardShell {
  position: relative;
}

.cardLabel {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  text-align: center;
  font-weight: 600;
}

.cardTheme {
  background: rgba(255,255,255,0.85);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 14px;
}

.cardIndex {
  position: absolute;
  bottom: 10px;
  right: 12px;
  font-size: 12px;
  opacity: 0.6;
}


/* v3.6.2 FIXES */
.versionBadge{
  position: fixed;
  top: 8px;
  left: 10px;
  z-index: 9999;
  font-size: 12px;
  opacity: .55;
  pointer-events: none;
}

/* Zorg dat de uitleg-sheet daadwerkelijk als overlay werkt */
.mobileIntro{
  position: fixed;
  inset: 0;
  z-index: 6000;
  transform: translateY(103vh); /* start offscreen */
}

/* Buttons in overlays */
.introClose{
  position: fixed;
  top: calc(env(safe-area-inset-top, 0px) + 8px);
  right: 10px;
  z-index: 6100;
  opacity: 0;
  pointer-events: none;
}

/* =====================================================
   v3.6.1 – één vaste ✕ knop voor het uitleg-sheet
   - witte cirkel (zoals je pills)
   - alleen zichtbaar als sheet open én stabiel is
   ===================================================== */
#introClose{
  position: fixed;
  top: calc(env(safe-area-inset-top, 0px) + 8px);
  right: 10px;
  width: 36px;
  height: 36px;
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 999px;
  background: rgba(255,255,255,.92);
  box-shadow: none;
  color: rgba(0,0,0,.74);
  display: grid;
  place-items: center;
  z-index: 7000;
  opacity: 0;
  pointer-events: none;
  -webkit-tap-highlight-color: transparent;
}

body.show-intro.intro-stable #introClose{
  opacity: 1;
  pointer-events: auto;
}

body.show-intro.intro-xscroll #introClose{
  opacity: 0;
  pointer-events: none;
}
/* (verwijderd) geen generieke show-regel voor .introClose: we sturen dit via #introClose + body classes */

/* ===== (was: uitleg/uitleg.css) ===== */

:root{
  --paper:#FAFAF8;
  --ink: rgba(11,18,32,.82);
  --muted: rgba(11,18,32,.55);
  --radius: 18px;
  --shadow: 0 14px 50px rgba(0,0,0,.10);
  --line: rgba(0,0,0,.10);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  background:transparent;
  color:var(--ink);
  overflow:auto;
}
.wrap{ padding:18px; padding-bottom:84px; max-width: 620px; margin:0 auto; }
.viewer{ padding-top:0; }

/* Eén samengevoegde kaart (SVG + tekst) */
.cardShell{
  width:min(520px, 100%);
  margin:0 auto;
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow:var(--shadow);
  background:var(--paper);
}

.stage{
  position:relative;
  width:100%;
  /* Zelfde verhouding als de kaartjes: SVG moet volledig zichtbaar blijven */
  aspect-ratio: 241 / 156;
  border-radius:var(--radius) var(--radius) 0 0;
  overflow:hidden;
  background:var(--paper);
  touch-action: pan-y;
  min-height:0;
}

/* Desktop: cursor + pijlen zoals op de kaarten-pagina */
@media (hover:hover){
  .stage{ cursor:crosshair; }
}

.chev{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  width:44px;
  height:44px;
  border:0;
  border-radius:999px;
  background:rgba(255,255,255,.75);
  box-shadow:0 8px 18px rgba(0,0,0,.12);
  color:rgba(11,18,32,.45);
  cursor:pointer;
  display:none;
  align-items:center;
  justify-content:center;
}
.chev svg{ width:22px; height:22px; fill:none; stroke:currentColor; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; }
.chev.left{ left:10px; }
.chev.right{ right:10px; }

@media (hover:hover){
  .chev{ display:flex; opacity:.85; }
  .chev:hover{ opacity:1; background:rgba(255,255,255,.92); }
}
@media (hover:none) and (pointer:coarse){
  .chev{ display:none !important; }
}
.slideTrack{
  display:flex;
  width:100%;
  transform:translateX(0px);
  transition: transform 240ms ease;
}
.slide{ flex:0 0 100%; display:flex; }
/* Belangrijk: NIET inzoomen/croppen */
.slide img{
  width:100%;
  height:100%;
  display:block;
  object-fit:contain;
}

.meta{
  width:100%;
  margin:0;
  background:#fff;
  border-top:1px solid rgba(0,0,0,.06);
}
.desc{
  font-size:14px;
  line-height:1.55;
  color:rgba(11,18,32,.62);
  padding:16px 18px 18px;
  text-align:left;
  /* tekst mag altijd doorlopen en container groeit vanzelf */
  white-space:normal;
  overflow:visible;
  overflow-wrap:anywhere;
}

/* ===============================
   ONDERSTE BALK (menu)
   =============================== */
.controlsBar{
  position:fixed;left:0;right:0;bottom:0;z-index:50;
  /* Zelfde gevoel als bij de grote kaartjes: translucent + blur + zachte scheiding */
  padding:12px 12px calc(12px + env(safe-area-inset-bottom));
  background:rgba(250,250,248,.72);
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
  border-top:1px solid rgba(0,0,0,.06);
  box-shadow:0 -10px 30px rgba(0,0,0,.06);
}
.controlsBar .inner{
  max-width:1600px;
  margin:0 auto;
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
}

.btnGroup{display:flex;align-items:center;gap:0;}
.rightCluster{display:flex;align-items:center;gap:10px;}

/* Zelfde look als de kaartjes (hoofdpagina): simpele tekstknoppen */
.btn{
  appearance:none;
  border:0;
  background:transparent;
  border-radius:999px;
  padding:10px;
  font-size:13px;
  line-height:1.2;
  color:rgba(11,18,32,.45);
  font:500 13px/1.2 "IBM Plex Sans", system-ui, -apple-system, sans-serif;
  text-decoration:none;
  cursor:pointer;
  box-shadow:none;
}
.btn:hover{
  background:rgba(0,0,0,.04);
}

/* compacter zoals Hussel | Reset */
.btnGroup .btn{padding:10px 4px;}
.sep{width:1px;height:18px;background:rgba(0,0,0,.12);margin:0 1px;opacity:.35;}

/* focus ring rustig (zoals main) */
.btn:focus-visible{
  outline:2px solid rgba(11,18,32,.28);
  outline-offset:2px;
}

/* ===============================
   NAV HINT (zelfde gedrag/gevoel als hoofdpagina)
   =============================== */
.navHintMini{
  margin-left:auto;
  opacity:0;
  color:rgba(11,18,32,.55);
  font-size:12.5px;
  line-height:1.2;
  white-space:nowrap;
  pointer-events:none;
  transition:opacity .35s ease;
}

/* Alleen tonen als hint actief is */
body.show-hint .navHintMini{ opacity:.72; }

/* Geen extra afwijkende padding: bar is identiek aan hoofdpagina */

/* Mobiel/tablet: hint als zwevende pill rechts-onder */
@media (hover:none) and (pointer:coarse){
  .navHintMini{
    position:fixed;
    right:14px;
    bottom:14px;
    margin:0;
    padding:8px 10px;
    background:rgba(243,245,238,.88);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius:14px;
    box-shadow:0 10px 30px rgba(0,0,0,.10);
    color:rgba(11,18,32,.62);
    font-size:12.5px;
    z-index:9999;
  }
}

/* (geen landscape uitzondering) */




/* v2.5 – rechte onderkant SVG + naadloze aansluiting tekst */
.uitleg-kaart {
  border-radius: 24px;
  overflow: hidden;
  background: #fff;
}

.kaart-beeld {
  overflow: hidden;
  border-radius: 24px 24px 0 0;
}

.kaart-beeld img {
  display: block;
  width: 100%;
  height: auto;

  border-radius: 0 !important;
}

.kaart-tekst {
  background: #fff;
  padding: 16px 20px 18px;
}


/* v2.6 – uitleg SVG onderkant recht */
.kaart-beeld img{
  border-radius: 0 !important;
}



/* ===============================
   UI REFINEMENT v3.3.26 (phone-first)
   - Icon controls: calm pill, no shadow
   - Grid cards: clear selectable objects (no shadow), slightly tighter radius than sheet
   - Sheet/explain: warmer + softer radius
   =============================== */

:root{
  --sheet-bg: #FCFAF6;
  --sheet-border: rgba(0,0,0,.08);
  --grid-bg: #FFFFFF;
  --grid-border: rgba(0,0,0,.14);
  --icon-fg: rgba(0,0,0,.45);
  --icon-fg-active: rgba(0,0,0,.65);
  --radius-sheet: 18px;
  --radius-card: 12px;
}

/* --- ICON PILLS (shuffle + info) --- */
.pillsDock, .controlsBar, .pillsLeft{
  /* keep placement logic as-is; only visuals here */
}

.pillsDock .pill,
.controlsBar .pill,
.pillsLeft .pill,
.pill.btn,
button.pill,
.btn.pill{
  background: color-mix(in srgb, var(--sheet-bg) 92%, transparent);
  border: 1px solid var(--sheet-border);
  border-radius: 999px;
  box-shadow: none !important;
  color: var(--icon-fg);
  -webkit-tap-highlight-color: transparent;
}

.pillsDock .pill:active,
.controlsBar .pill:active,
.pillsLeft .pill:active,
.pill.btn:active,
button.pill:active{
  background: rgba(0,0,0,.05);
  color: var(--icon-fg-active);
}

/* If icons are SVG paths, inherit currentColor */
.pill svg, .pill svg *{ fill: currentColor; stroke: currentColor; }

/* --- CLOSE BUTTON (inside sheet) --- */
.close, .btn.close, button.close{
  background: color-mix(in srgb, var(--sheet-bg) 92%, transparent);
  border: 1px solid var(--sheet-border);
  border-radius: 999px;
  box-shadow: none !important;
  color: var(--icon-fg);
}
.close:active{ background: rgba(0,0,0,.05); color: var(--icon-fg-active); }

/* --- GRID CARDS --- */
.grid .card,
.grid .lbCard,
.grid .cardShell,
.grid .cardShell .card,
.cardShell .card,
.lbCard{
  background: var(--grid-bg);
  border: 1px solid var(--grid-border);
  border-radius: var(--radius-card);
  box-shadow: none !important;
  overflow: hidden;
}

/* subtle press feedback (mobile) */
.grid .card:active,
.grid .lbCard:active,
.grid .cardShell:active,
.lbCard:active{
  background: rgba(0,0,0,.03);
}

/* --- EXPLAIN/SHEET --- */
.sheet, .explainCard, .explain-card, .uitleg, .overlaySheet{
  background: var(--sheet-bg);
  border: 1px solid var(--sheet-border);
  border-radius: var(--radius-sheet);
  box-shadow: none !important;
}



/* UI PATCH v3.3.28: harder icon tone */
.pillsDock .pill, .controlsBar .pill, .pillsLeft .pill, .pill.btn, button.pill, .btn.pill{
  color: rgba(0,0,0,.74) !important;
  background: rgba(255,255,255,.92) !important;
  border: 1px solid rgba(0,0,0,.12) !important;
  box-shadow:none !important;
}

/* =====================================================
   v3.6.2 – HOTFIX (fool-proof) uitleg-sheet layout
   - sheet is een echte bottom-sheet (niet full-screen)
   - stopt net onder de tekst (geen leeg wit vlak)
   - één vaste close-knop (witte cirkel)
   - thema-titel gecentreerd + juiste font/kleur
   ===================================================== */

@media (max-width: 720px){
  /* Forceer bottom-sheet i.p.v. inset:0 regels uit oude patches */
  #mobileIntro.mobileIntro{
    position: fixed !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    top: auto !important;
    inset: auto !important;
    height: auto !important;
    max-height: calc(100dvh - 14px) !important;
    background: var(--sheet-bg) !important;
    border: 1px solid var(--sheet-border) !important;
    border-bottom: none !important;
    border-radius: var(--sheet-radius) var(--sheet-radius) 0 0 !important;
    overflow: hidden !important;
    /* JS regelt transform; default kan ver weg parkeren */
    will-change: transform !important;
  }

  /* Track is gewoon inhoud, geen absolute full-height sheet */
  #mobileIntro .introTrack{
    position: relative !important;
    left: auto !important;
    right: auto !important;
    bottom: auto !important;
    max-height: none !important;
    background: transparent !important;
    border: 0 !important;
    border-radius: 0 !important;
    padding: 10px 10px calc(10px + env(safe-area-inset-bottom) + min(var(--pillsSafe), 56px)) !important;
  }

  /* Slides compacter zodat sheet ‘stopt’ bij content */
  #mobileIntro .introCard{ flex: 0 0 86vw !important; max-width: 420px !important; }
  #mobileIntro .introImgWrap{ border-radius: 16px !important; }

  /* Thematitel: IBM Plex Sans, blauw, perfect gecentreerd */
  #mobileIntro .introTheme{
    font-family: "IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif !important;
    font-weight: 500 !important;
    color: var(--textBlue) !important;
    text-align: center !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    inset: 0 !important;
    top: 0 !important;
  }

  /* Close-knop: witte cirkel, iets kleiner dan pills */
  #introClose{
    width: 34px !important;
    height: 34px !important;
    font-size: 18px !important;
    line-height: 1 !important;
    background: rgba(255,255,255,.92) !important;
    border: 1px solid rgba(0,0,0,.12) !important;
    border-radius: 999px !important;
    color: rgba(0,0,0,.74) !important;
  }
}

/* =========================================================
   v3.6.3 HOTFIX — Uitleg bottom-sheet + grid uiterlijk
   (overrides, zodat oude/duplicaat CSS geen kans krijgt)
   ========================================================= */

/* GRID: herstel kaart-look (radius + subtiele schaduw zoals v3.3.54) */
.grid .card,
.grid .cardShell,
.grid .cardShell .card{
  border-radius: 16px !important;
}
.grid .card{
  background: #fff !important;
  box-shadow: 0 14px 40px rgba(0,0,0,.12) !important;
}

/* Zorg dat de SVG-afbeelding altijd de kaart vult zonder rare cropping */
.grid img,
.grid .card img{
  width: 100% !important;
  height: auto !important;
  display: block !important;
}

/* =========================================================
   UITLEG: echte bottom-sheet
   ========================================================= */

/* Sheet: altijd onderin, dicht = volledig buiten beeld */
#mobileIntro.mobileIntro{
  position: fixed !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  top: auto !important;
  height: auto !important;
  max-height: calc(100dvh - 84px) !important;
  transform: translateY(calc(100% + 24px)) !important; /* nooit "peeken" */
  border-radius: 22px 22px 0 0 !important;
  overflow: hidden !important;
  background: #fbfaf7 !important;
  border: 1px solid rgba(11,18,32,.12) !important;
  box-shadow: none !important;
  padding: 10px 12px calc(12px + env(safe-area-inset-bottom)) !important;
  z-index: 2500 !important;
}

/* Open state */
body.show-intro #mobileIntro.mobileIntro{
  transform: translateY(0) !important;
}

/* =========================================================
   v3.8.3 — UITLEG: handler + Maps-achtig info-vlak (dominante kleur uit SVG rect)
   - Geen kruisje
   - Card = image + wit tekstvlak als onderdeel van dezelfde kaart
   ========================================================= */

/* Sheet padding: iets compacter boven (past bij kleine handler) */
#mobileIntro.mobileIntro{
  padding-top: 6px !important;
}

/* Handler (klein, zoals Google Maps) */
#mobileIntro .introHandle{
  width: 34px !important;
  height: 4px !important;
  border-radius: 999px !important;
  background: rgba(0,0,0,.20) !important;
  margin: 6px auto 10px auto !important;
}

/* Safety: kruisje nooit tonen (oude builds/overrides) */
#introClose,
#mobileIntro .introClose,
#mobileIntro button[aria-label="Sluiten"]{
  display: none !important;
}

/* Track: geen 100% hoogte (dat veroorzaakt leeg vlak) */
#mobileIntro .introTrack{
  height: auto !important;
  padding: 0 2px 2px !important;
  overflow-x: auto !important;
  overflow-y: hidden !important;
  -webkit-overflow-scrolling: touch !important;
  scroll-snap-type: x mandatory !important;
}

/* Kaart binnen uitleg: Google Maps-achtig (kaart + licht gekleurd info-vlak) */
#mobileIntro .introCard{
  width: min(90vw, 520px) !important;
  scroll-snap-align: center !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 10px !important;
  background: transparent !important;
  border: 0 !important;
  border-radius: 0 !important;
  overflow: visible !important;
}

/* Bovenste kaart (afbeelding) */
#mobileIntro .introMediaCard{
  width: 100% !important;
  border-radius: 22px !important;
  overflow: hidden !important;
  background: #fff !important;
  border: 1px solid rgba(0,0,0,.10) !important;
  box-shadow: none !important;
  position: relative !important;
}

#mobileIntro .introImg{
  width: 100% !important;
  height: auto !important;
  display: block !important;
  object-fit: cover !important;
}

/* Info-vlak eronder: subtiel mee-kleuren met dominante kaartkleur */
#mobileIntro .introInfo{
  width: 100% !important;
  border-radius: 22px !important;
  background: var(--introTint, rgba(238,242,247,1)) !important;
  border: 1px solid rgba(0,0,0,.06) !important;
  box-shadow: none !important;
  padding: 16px 16px 18px 16px !important;
}

#mobileIntro .introInfoText{
  font-family: "IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif !important;
  color: rgba(60,70,80,.78) !important;
  font-size: 18px !important;
  line-height: 1.35 !important;
}

/* Thema-titel: IBM Plex, juiste kleur, gecentreerd */
#mobileIntro .introTheme,
#mobileIntro .introTitle{
  font-family: "IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif !important;
  color: rgba(48,96,136,.95) !important;
  text-align: center !important;
  font-weight: 500 !important;
}

/* Geen kruisje in uitleg (handler is de affordance) */
#mobileIntro .introClose,
#mobileIntro .introCard .introClose,
#mobileIntro .introCard button[aria-label="Sluiten"]{
  display: none !important;
}


/* GRID tekstlaag: terug naar nette IBM Plex + blauwe tekst, gecentreerd */
.cardLabel,
.cardText,
.cardTheme{
  font-family: "IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif !important;
  color: rgba(48,96,136,.95) !important;
  text-align: center !important;
}

/* =========================================================
   v3.6.4 — GRID uitlijning & "zoals origineel" kaartopbouw
   Doel: alle kaarten exact dezelfde ratio/hoogte + SVG strak in de hoek
   ========================================================= */

/* De button zelf bepaalt geen hoogte; de inner bepaalt de ratio */
.grid .card{
  background: transparent !important;
  padding: 0 !important;
  border: 0 !important;
}

/* Vaste kaartvorm (85×55) + clipping */
.grid .cardInner{
  position: relative !important;
  width: 100% !important;
  aspect-ratio: 85 / 55 !important;
  border-radius: 16px !important;
  overflow: hidden !important;
  background: #fff !important;
  border: 1px solid rgba(0,0,0,.10) !important;
  box-shadow: 0 14px 40px rgba(0,0,0,.12) !important;
}

/* SVG vult de kaart altijd, zonder eigen radius/border */
.grid .cardInner img,
.grid img.bg{
  position: absolute !important;
  inset: 0 !important;
  width: 100% !important;
  height: 100% !important;
  object-fit: cover !important;
  display: block !important;
  border: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
}

/* Tekstlaag gecentreerd (blijft zoals je had) */
.grid .card .q{ padding: 0 18px !important; }

/* Remove any leftover debug overlay styles (als die nog ergens stonden) */
#debugHud{ display: none !important; }

/* v3.6.5 – GRID zonder schaduw (zoals originele screenshot)
   Forceer dit helemaal onderaan om "CSS roulette" te voorkomen. */
.grid .card,
.grid .lbCard,
.grid .cardShell,
.grid .cardShell .card{
  box-shadow: none !important;
  filter: none !important;
}

.grid .card:active,
.grid .lbCard:active,
.grid .cardShell:active{
  box-shadow: none !important;
}


/* ===== v3.8.4 HOTFIX: Intro kaart = 1 geheel (Google Maps-achtig) ===== */
/* Eén buitencontainer met border; tint alleen onder (tekstvlak) */
.introCard{
  background:#fff !important;
  border:1px solid rgba(0,0,0,.10) !important;
  border-radius:22px !important;
  overflow:hidden !important;
  gap:0 !important;                 /* geen ruimte tussen image en tekst */
}

/* Top (image) is onderdeel van dezelfde kaart (geen eigen border) */
.introMediaCard{
  border:0 !important;
  border-radius:0 !important;
  background:transparent !important;
}

/* img blijft gewoon full */
.introImg{ display:block !important; }

/* Onderste tekstvlak: kleurt mee, alleen onderhoeken rond */
.introInfo{
  border:0 !important;
  box-shadow:none !important;
  border-radius:0 0 22px 22px !important;
  background: var(--introTint, rgba(238,242,247,1)) !important;
  padding: 14px 16px 16px 16px !important;
  margin:0 !important;
}

/* Tekst iets compacter zoals Maps */
#mobileIntro .introInfoText{
  font-size: 17px !important;
  line-height: 1.35 !important;
}





/* Stage bevat het kaartframe */
.viewer .stage{
  position: relative;
  z-index: 2;
}

/* Kaartframe (zoals index: radius/border, SVG netjes "geperst") */
.viewer .uCard{
  width: 100%;
  aspect-ratio: 241/156;
  background: var(--grid-bg);
  border: 1px solid var(--grid-border);
  border-radius: var(--radius-card);
  overflow: hidden;
  box-shadow: none;
}
.viewer .uCard img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain; /* SVG niet vervormen/croppen */
  background: var(--grid-bg);
}

/* Paneel eronder (meekleurend) */
.viewer .uPanel{
  position: relative;
  z-index: 1;
  margin-top: -22px; /* overlap: kaart ligt erbovenop */
  background: rgba(216, 232, 224, .70); /* zachte tint (past bij stijl) */
  border: 0;
  border-radius: 0 0 var(--radius-card) var(--radius-card);
}
.viewer .uPanel .desc{
  padding: calc(16px + 22px) 18px 18px !important; /* compenseer overlap */
  font-size: 14px;
  line-height: 1.55;
  color: rgba(11,18,32,.62);
}




/* 1) Weg met het "tweede vak" (cardShell mag géén kaart zijn) */
.viewer .cardShell{
  background: transparent !important;
  border: 0 !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
  overflow: visible !important; /* zodat overlap zichtbaar is */
}

/* 2) Stage is alleen een houder voor het kaartje */
.viewer .stage{
  background: transparent !important;
  border: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
  position: relative !important;
}

/* 3) Kaartframe (exact "index kaart" feeling) */
.viewer .uCard{
  width: 100%;
  aspect-ratio: 241/156;
  background: var(--grid-bg) !important;
  border: 1px solid var(--grid-border) !important;
  border-radius: var(--radius-card) !important;
  overflow: hidden !important;
  position: relative !important;
  z-index: 2 !important;         /* kaart bovenop */
}
.viewer .uCard img{
  width: 100% !important;
  height: 100% !important;
  display: block !important;
  object-fit: contain !important; /* SVG niet vervormen */
  background: var(--grid-bg) !important;
}

/* 4) Onderpaneel (meekleurend) schuift achter het kaartje */
.viewer .uPanel{
  position: relative !important;
  z-index: 1 !important;
  margin-top: -44px !important;  /* paneel verder onder kaart */
  background: rgba(216, 232, 224, .70) !important;
  border: 0 !important;
  border-radius: 0 0 var(--radius-card) var(--radius-card) !important;
  overflow: hidden !important;
}

/* 5) Tekst naar beneden compenseren (zodat het niet onder de kaart valt) */
.viewer .uPanel .desc{
  padding: calc(16px + 44px) 18px 18px !important;
  margin: 0 !important;
}





/* === UITLEG (OPTIE A): SVG = alleen kaart, onderpaneel = HTML (Google Maps) === */
/* Buitenframe zoals index-kaarten */
.viewer .cardShell{
  position: relative;
  background: var(--grid-bg);
  border: 1px solid var(--grid-border);
  border-radius: var(--radius-card);
  overflow: hidden;          /* 1 kaart, alles netjes gecropped */
  box-shadow: none !important;
}

/* Kaartdeel (SVG) */
.viewer .stage{
  position: relative;
  z-index: 2;                /* kaart bovenop */
  padding: 0;
  margin: 0;
  background: transparent;
}

/* SVG "geperst" zoals kaart: vult de stage, geen vervorming */
.viewer .stage img{
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
  background: transparent;
}

/* Onderpaneel (meekleurend) schuift onder de kaart */
.viewer .uPanel{
  position: relative;
  z-index: 1;
  margin-top: -56px;         /* DIT is het omhoog schuiven */
  background: rgba(245, 225, 230, .95); /* lila/roze paneel zoals screenshot */
  border: 0;
}

/* Tekst zakt omlaag (alsof er 'enters' boven staan) */
.viewer .uPanel .desc{
  padding: calc(18px + 56px) 18px 18px !important;
  margin: 0;
  font-size: 14px;
  line-height: 1.55;
  color: rgba(11,18,32,.62);
}
