<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Praatkaarten v3.3.58</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap");

/* ===============================
   VARS
   =============================== */

:root{
  --gap:18px;
  --radius:16px;
  --shadow:0 14px 50px rgba(0,0,0,.12);
  --shadowHover:0 18px 70px rgba(0,0,0,.16);

  --textBlue: rgba(48,96,136,.95);
  --uiBlue: rgba(48,96,136,.85);
}

*{box-sizing:border-box}

/* ===============================
   BASE
   =============================== */

body{
  margin:0;
  background:#fff;
  font-family:"IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-text-size-adjust:100%;
  text-rendering:optimizeLegibility;
}

/* ===============================
   CONTROLS
   =============================== */

.controlsBar{
  position:fixed;left:0;right:0;bottom:0;z-index:50;
  padding:12px 18px calc(12px + env(safe-area-inset-bottom));
  background:rgba(255,255,255,.86);
  backdrop-filter:blur(10px);
}

.controlsBar .inner{
  max-width:1600px;
  margin:0 auto;
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
}

.btn{
  appearance:none;
  border:0;
  background:transparent;
  border-radius:999px;
  padding:10px;
  font-size:13px;
  line-height:1.2;
  cursor:pointer;
  color:rgba(11,18,32,.78);
}

.btn:hover{background:rgba(0,0,0,.04);}
.btn:active{transform:translateY(1px);}

.btnGroup{display:flex;align-items:center;gap:0;}
.sep{width:1px;height:18px;background:rgba(0,0,0,.12);margin:0 8px;}

.help{
  color:rgba(11,18,32,.55);
  font-size:13px;
  line-height:1.35;
  white-space:normal;
}

/* ===============================
   GRID
   =============================== */

.grid{
  display:grid;
  gap:var(--gap);
  padding:18px 28px 120px;
  max-width:1600px;
  margin:auto;
  grid-template-columns:repeat(2,minmax(0,1fr));
}

@media (min-width:720px){
  .grid{grid-template-columns:repeat(3,1fr);}
}
@media (min-width:980px){
  .grid{grid-template-columns:repeat(4,1fr);}
}
@media (min-width:1240px){
  .grid{grid-template-columns:repeat(6,1fr);}
}

/* ===============================
   KAARTEN
   =============================== */

.card{
  position:relative;
  border:0;
  background:transparent;
  padding:0;
  cursor:zoom-in;
  transition:transform .14s ease;
}

.card:hover{transform:translateY(-2px);}

.card img{
  width:100%;
  height:auto;
  display:block;
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  transition:box-shadow .14s ease;
}

.card:hover img{box-shadow:var(--shadowHover);}

/* ===============================
   TEKST OP KLEINE KAARTJES
   =============================== */

.card .q{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0 18px;
  text-align:center;

  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  font-weight:400;
  font-size:10.5px;
  line-height:1.38;
  letter-spacing:-0.008em;

  color:var(--textBlue);
  font-synthesis:none;

  /* optische centrering */
  transform:translateY(2px);
}

/* Tekst op klein kaartje: vast wit vlak + extra wit onder de tekst */
.card .q .qText{
  display:inline-block;
  max-width:92%;
  background:rgba(255,255,255,.92);
  border-radius:14px;
  padding:10px 14px 22px; /* "enter of twee" wit onder tekst */
  box-shadow:0 10px 24px rgba(0,0,0,.06);
}

@media (max-width:520px){
  .card .q{
    padding:0 14px;
    font-size:9.75px;
    line-height:1.34;
    letter-spacing:-0.006em;
  }
  .card .q .qText{
    padding:9px 12px 18px;
    border-radius:13px;
    max-width:94%;
  }
}

/* ===============================
   LIGHTBOX
   =============================== */

.lb{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  padding:22px;

  /* alleen blur (geen donkere overlay) */
  background:rgba(255,255,255,.02);
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
}

.lb.open{display:flex;}

.panel{
  width:100%;
  height:100%;
  background:transparent;
  display:flex;
  align-items:center;
  justify-content:center;
}

.lbCard{
  position:relative;
  width:min(560px,92vw);
  border-radius:22px;
  overflow:hidden;
  background:#fff;
  box-shadow:0 18px 45px rgba(0,0,0,.20);
}

#lbImg{
  width:100%;
  display:block;
}

.lbText{
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  padding:22px 24px;
  text-align:center;

  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  font-weight:400;
  font-size:clamp(16px,2vw + 10px,30px);
  line-height:1.28;
  letter-spacing:-0.006em;

  color:var(--textBlue);

  /* optische centrering groot */
  transform:translateY(6px);
  pointer-events:none;
}

/* ===============================
   ICONS
   =============================== */

.chev,
.close{
  position:absolute;
  background:transparent;
  border:0;
  width:44px;
  height:44px;
  display:grid;
  place-items:center;
  color:var(--uiBlue);
  cursor:pointer;

  opacity:0;
}

.lb.show-ui .chev,
.lb.show-ui .close{opacity:1;}

.chev.left{left:10px;top:50%;transform:translateY(-50%);}
.chev.right{right:10px;top:50%;transform:translateY(-50%);}
.close{top:6px;right:6px;}

.chev svg,
.close svg{
  width:22px;
  height:22px;
  stroke:currentColor;
  stroke-width:2.6;
  fill:none;
  pointer-events:none;
}

/* ===============================
   FIXES
   =============================== */

.themeTag,
#themeTag{display:none !important;}

button,
.chev,
.close{
  -webkit-tap-highlight-color:transparent;
  tap-highlight-color:transparent;
  outline:none !important;
  box-shadow:none !important;
}

/* overlay close (outside swipe layer) */
.overlayClose{
  position: fixed;
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(0,0,0,.10);
  border-radius: 999px;
  box-shadow: 0 8px 24px rgba(0,0,0,.10);
  z-index: 99999;
  opacity: 0;
  pointer-events: none;
  -webkit-tap-highlight-color: transparent;
}
.lb.open .overlayClose{
  opacity: 1;
  pointer-events: auto;
}
.overlayClose svg{ width:22px; height:22px; }
.overlayClose svg path{
  fill:none; stroke: rgba(125,125,125,.92);
  stroke-width:2.2; stroke-linecap:round; stroke-linejoin:round;
}


/* KEIHARDE CLOSE FIX + DEBUG v3.3.39 */
#closeHitbox{
  position: fixed;
  width: 64px;
  height: 64px;
  z-index: 100000;
  opacity: 0;
  pointer-events: none;
}
.lb.open #closeHitbox{ pointer-events: auto; }

#debugHud{
  position: fixed;
  left: 8px;
  bottom: 8px;
  z-index: 100001;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(0,0,0,.65);
  color: #fff;
  font: 12px/1.25 -apple-system, system-ui, Segoe UI, Roboto, sans-serif;
  max-width: calc(100vw - 16px);
  white-space: pre-wrap;
  display: none;
}
.debug-on #debugHud{ display: block; }
/* CLOSE NUCLEAR v3.3.39
   Zet close altijd fixed rechtsboven (viewport), los van transforms/gestures */
.lb{ transform:none !important; }
.panel{ transform:none !important; }
#close.overlayClose{
  position: fixed !important;
  top: calc(env(safe-area-inset-top, 0px) + 10px) !important;
  right: 10px !important;
  left: auto !important;
  z-index: 1000000 !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}
#closeHitbox{
  position: fixed !important;
  top: calc(env(safe-area-inset-top, 0px) + 2px) !important;
  right: 2px !important;
  left: auto !important;
  width: 84px !important;
  height: 84px !important;
  z-index: 1000001 !important;
  opacity: 0 !important;
  pointer-events: auto !important;
}
.lb:not(.open) #close,
.lb:not(.open) #closeHitbox{
  pointer-events: none !important;
  opacity: 0 !important;
}
</style>
</head>
<body>

<div class="controlsBar">
  <div class="inner">
    <div class="btnGroup">
      <button class="btn" id="shuffle" type="button">Hussel</button>
      <span class="sep" aria-hidden="true"></span>
      <button class="btn" id="reset" type="button">Reset</button>
    </div>
    <div class="help">Klik om te vergroten • ESC sluit</div>
  </div>
</div>

<div class="grid" id="grid">
    <button class="card" data-src="cards/erkennen-01.svg" aria-label="erkennen-01.svg"><img src="cards/erkennen-01.svg" alt=""></button>
    <button class="card" data-src="cards/erkennen-02.svg" aria-label="erkennen-02.svg"><img src="cards/erkennen-02.svg" alt=""></button>
    <button class="card" data-src="cards/erkennen-03.svg" aria-label="erkennen-03.svg"><img src="cards/erkennen-03.svg" alt=""></button>
    <button class="card" data-src="cards/erkennen-04.svg" aria-label="erkennen-04.svg"><img src="cards/erkennen-04.svg" alt=""></button>
    <button class="card" data-src="cards/erkennen-05.svg" aria-label="erkennen-05.svg"><img src="cards/erkennen-05.svg" alt=""></button>
    <button class="card" data-src="cards/erkennen-06.svg" aria-label="erkennen-06.svg"><img src="cards/erkennen-06.svg" alt=""></button>
    <button class="card" data-src="cards/verbinden-01.svg" aria-label="verbinden-01.svg"><img src="cards/verbinden-01.svg" alt=""></button>
    <button class="card" data-src="cards/verbinden-02.svg" aria-label="verbinden-02.svg"><img src="cards/verbinden-02.svg" alt=""></button>
    <button class="card" data-src="cards/verbinden-03.svg" aria-label="verbinden-03.svg"><img src="cards/verbinden-03.svg" alt=""></button>
    <button class="card" data-src="cards/verbinden-04.svg" aria-label="verbinden-04.svg"><img src="cards/verbinden-04.svg" alt=""></button>
    <button class="card" data-src="cards/verbinden-05.svg" aria-label="verbinden-05.svg"><img src="cards/verbinden-05.svg" alt=""></button>
    <button class="card" data-src="cards/verbinden-06.svg" aria-label="verbinden-06.svg"><img src="cards/verbinden-06.svg" alt=""></button>
    <button class="card" data-src="cards/bewegen-01.svg" aria-label="bewegen-01.svg"><img src="cards/bewegen-01.svg" alt=""></button>
    <button class="card" data-src="cards/bewegen-02.svg" aria-label="bewegen-02.svg"><img src="cards/bewegen-02.svg" alt=""></button>
    <button class="card" data-src="cards/bewegen-03.svg" aria-label="bewegen-03.svg"><img src="cards/bewegen-03.svg" alt=""></button>
    <button class="card" data-src="cards/bewegen-04.svg" aria-label="bewegen-04.svg"><img src="cards/bewegen-04.svg" alt=""></button>
    <button class="card" data-src="cards/bewegen-05.svg" aria-label="bewegen-05.svg"><img src="cards/bewegen-05.svg" alt=""></button>
    <button class="card" data-src="cards/bewegen-06.svg" aria-label="bewegen-06.svg"><img src="cards/bewegen-06.svg" alt=""></button>
    <button class="card" data-src="cards/duiden-01.svg" aria-label="duiden-01.svg"><img src="cards/duiden-01.svg" alt=""></button>
    <button class="card" data-src="cards/duiden-02.svg" aria-label="duiden-02.svg"><img src="cards/duiden-02.svg" alt=""></button>
    <button class="card" data-src="cards/duiden-03.svg" aria-label="duiden-03.svg"><img src="cards/duiden-03.svg" alt=""></button>
    <button class="card" data-src="cards/duiden-04.svg" aria-label="duiden-04.svg"><img src="cards/duiden-04.svg" alt=""></button>
    <button class="card" data-src="cards/duiden-05.svg" aria-label="duiden-05.svg"><img src="cards/duiden-05.svg" alt=""></button>
    <button class="card" data-src="cards/duiden-06.svg" aria-label="duiden-06.svg"><img src="cards/duiden-06.svg" alt=""></button>
    <button class="card" data-src="cards/verdiepen-01.svg" aria-label="verdiepen-01.svg"><img src="cards/verdiepen-01.svg" alt=""></button>
    <button class="card" data-src="cards/verdiepen-02.svg" aria-label="verdiepen-02.svg"><img src="cards/verdiepen-02.svg" alt=""></button>
    <button class="card" data-src="cards/verdiepen-03.svg" aria-label="verdiepen-03.svg"><img src="cards/verdiepen-03.svg" alt=""></button>
    <button class="card" data-src="cards/verdiepen-04.svg" aria-label="verdiepen-04.svg"><img src="cards/verdiepen-04.svg" alt=""></button>
    <button class="card" data-src="cards/verdiepen-05.svg" aria-label="verdiepen-05.svg"><img src="cards/verdiepen-05.svg" alt=""></button>
    <button class="card" data-src="cards/verdiepen-06.svg" aria-label="verdiepen-06.svg"><img src="cards/verdiepen-06.svg" alt=""></button>
    <button class="card" data-src="cards/vertragen-01.svg" aria-label="vertragen-01.svg"><img src="cards/vertragen-01.svg" alt=""></button>
    <button class="card" data-src="cards/vertragen-02.svg" aria-label="vertragen-02.svg"><img src="cards/vertragen-02.svg" alt=""></button>
    <button class="card" data-src="cards/vertragen-03.svg" aria-label="vertragen-03.svg"><img src="cards/vertragen-03.svg" alt=""></button>
    <button class="card" data-src="cards/vertragen-04.svg" aria-label="vertragen-04.svg"><img src="cards/vertragen-04.svg" alt=""></button>
    <button class="card" data-src="cards/vertragen-05.svg" aria-label="vertragen-05.svg"><img src="cards/vertragen-05.svg" alt=""></button>
    <button class="card" data-src="cards/vertragen-06.svg" aria-label="vertragen-06.svg"><img src="cards/vertragen-06.svg" alt=""></button>
</div>

<div class="lb" id="lb" aria-hidden="true">
    <button class="close overlayClose" id="close" type="button" aria-label="Sluiten" onclick="try{closeLb()}catch(e){}">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M18 6L6 18"/><path d="M6 6l12 12"/>
    </svg>
  </button>
  <div id="closeHitbox" aria-hidden="true" onclick="try{closeLb()}catch(e){}"></div>
<div class="panel" role="dialog" aria-modal="true">
    <button class="chev left" id="prev" aria-label="Vorige">‹</button>
    <button class="chev right" id="next" aria-label="Volgende">›</button>
<img id="lbImg" alt="">
  </div>
</div>

<script>
  const grid = document.getElementById('grid');
  const lb = document.getElementById('lb');
  const lbImg = document.getElementById('lbImg');
  const closeBtn = document.getElementById('close');
  const prevBtn = document.getElementById('prev');
  const nextBtn = document.getElementById('next');

  const initial = Array.from(grid.children).map(n => n.outerHTML);

  function titleCase(s){ return s ? s.charAt(0).toUpperCase() + s.slice(1) : s; }
  function applyThemes(){
    for(const btn of cards()){
      const src = btn.getAttribute('data-src')||'';
      const m = src.match(/cards\/([a-zA-ZÀ-ſ-]+?)(?:-\d+)?\.svg$/);
      if(!m) continue;
      const raw = m[1].split('-')[0];
      btn.dataset.theme = titleCase(raw);
    }
  }

  // init theme labels
  applyThemes();

  const canHover = window.matchMedia && window.matchMedia('(hover:hover) and (pointer:fine)').matches;
  let currentIndex = -1;
  let uiTimer = null;

  function cards(){
    return Array.from(grid.querySelectorAll('button.card'));
  }

  function showUI(){
    lb.classList.add('show-ui');
    clearTimeout(uiTimer);
    const hideMs = canHover ? 900 : 1100; // sneller weg, maar nog wel leesbaar
    uiTimer = setTimeout(() => lb.classList.remove('show-ui'), hideMs);
  }

  function openLbAt(index){
    const list = cards();
    currentIndex = ((index % list.length) + list.length) % list.length;
    lbImg.src = list[currentIndex].getAttribute('data-src');
    lb.classList.add('open');
    positionOverlayClose();
document.body.classList.add('lb-open');
    document.body.style.overflow = 'hidden';
    showUI();
  }

  function closeLb(){
    lb.classList.remove('open');
    lb.classList.remove('show-ui');
    document.body.classList.remove('lb-open');
    lbImg.src = '';
    document.body.style.overflow = '';
    currentIndex = -1;
  }

  function go(delta){
    const list = cards();
    if(!list.length || currentIndex < 0) return;
    currentIndex = (currentIndex + delta + list.length) % list.length;
    lbImg.src = list[currentIndex].getAttribute('data-src');
    showUI();
  }

  grid.addEventListener('click', (e) => {
    const btn = e.target.closest('button.card');
    if(!btn) return;
    const list = cards();
    const idx = list.indexOf(btn);
    if(idx > -1) openLbAt(idx);
  });

  lb.addEventListener('click', (e) => { if(e.target === lb) closeLb(); });

  // CLOSE HANDLER v3.3.39 (altijd werken, los van swipe/gestures)
  function onClosePress(e){
    e.preventDefault();
    e.stopPropagation();
    if (e.stopImmediatePropagation) e.stopImmediatePropagation();
    closeLb();
  }
  closeBtn.addEventListener('pointerdown', onClosePress, {capture:true});
  closeBtn.addEventListener('click', onClosePress, {capture:true});
  // CLOSE FIX v3.3.39
  closeBtn.addEventListener('pointerdown', (e)=>{ e.preventDefault(); e.stopPropagation(); closeLb(); }, {capture:true});
closeLb(); });

  function shuffle(nodes){
    for(let i=nodes.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [nodes[i],nodes[j]]=[nodes[j],nodes[i]]; }
    return nodes;
  }
  document.getElementById('shuffle').addEventListener('click', () => {
    const nodes = Array.from(grid.children);
    shuffle(nodes);
    nodes.forEach(n => grid.appendChild(n));
    window.scrollTo({top:0, behavior:'smooth'});
  });
  document.getElementById('reset').addEventListener('click', () => {
    grid.innerHTML = initial.join('');
    applyThemes();
    window.scrollTo({top:0, behavior:'smooth'});
  });

  prevBtn.addEventListener('click', (e) => { e.stopPropagation(); go(-1); });
  nextBtn.addEventListener('click', (e) => { e.stopPropagation(); go(1); });

  // Keyboard
  document.addEventListener('keydown', (e) => {
    if(!lb.classList.contains('open')) return;
    if(e.key === 'ArrowLeft') go(-1);
    if(e.key === 'ArrowRight') go(1);
  });

  // Swipe / drag overal (ook op de grijze achtergrond):
  // - links/rechts = vorige/volgende
  // - omlaag = sluiten
  let startX = 0, startY = 0, startT = 0;
  let pointerDown = false;

  lb.addEventListener('pointerdown', (e) => {
    if(!lb.classList.contains('open')) return;
    if(e.target.closest('.chev, .close')) return;
    pointerDown = true;
    startX = e.clientX;
    startY = e.clientY;
    startT = performance.now();
    lb.setPointerCapture?.(e.pointerId);
    showUI();
  });

  lb.addEventListener('pointerup', (e) => {
    if(!pointerDown) return;
    pointerDown = false;
    const dx = e.clientX - startX;
    const dy = e.clientY - startY;
    const dt = performance.now() - startT;
    const ax = Math.abs(dx);
    const ay = Math.abs(dy);

    // snelle veeg of duidelijke afstand
    const fast = dt < 420;
    const thrX = fast ? 40 : 60;
    const thrY = fast ? 50 : 80;

    if(ay > ax && dy > thrY){
      closeLb();
      return;
    }
    if(ax > ay && ax > thrX){
      go(dx > 0 ? -1 : 1);
      return;
    }
  });

  // UI tonen bij interactie
  lb.addEventListener('mousemove', showUI);
  lb.addEventListener('pointermove', () => { if(!canHover) showUI(); });


  // POSITION OVERLAY CLOSE v3.3.39
  const overlayClose = document.getElementById('close');
  function positionOverlayClose(){
    const panel = document.querySelector('.panel');
    if(!overlayClose || !panel) return;
    const r = panel.getBoundingClientRect();
    overlayClose.style.top = Math.round(r.top + 8) + 'px';
    overlayClose.style.left = Math.round(r.right - 8 - 44) + 'px';
  }
  window.addEventListener('resize', positionOverlayClose, {passive:true});
  window.addEventListener('scroll', positionOverlayClose, {passive:true});

  // DOCUMENT CLOSE FALLBACK v3.3.39
  document.addEventListener('pointerdown', (e) => {
    const t = e.target && (e.target.closest ? e.target.closest('#close') : null);
    if (t && lb.classList.contains('open')) onClosePress(e);
  }, true);


// KEIHARDE CLOSE FIX v3.3.39
(function(){
  const lb = document.getElementById('lb');
  const closeBtn = document.getElementById('close');
  const closeHitbox = document.getElementById('closeHitbox');
  const hud = document.getElementById('debugHud');
  if(!lb || !closeBtn || !closeHitbox) return;

  function setHud(t){ if(hud) hud.textContent = t; }
  function isDebug(){ return document.documentElement.classList.contains('debug-on'); }

  function positionCloseHitbox(){
    const r = closeBtn.getBoundingClientRect();
    closeHitbox.style.top = Math.round(r.top - 10) + 'px';
    closeHitbox.style.left = Math.round(r.left - 10) + 'px';
  }

  window.addEventListener('resize', positionCloseHitbox, {passive:true});
  window.addEventListener('scroll', positionCloseHitbox, {passive:true});

  let taps = 0, tmr = null;
  document.addEventListener('click', (e)=>{
    if(!lb.classList.contains('open')) return;
    if(e.target && e.target.closest && e.target.closest('#close,#closeHitbox')) return;
    taps++;
    clearTimeout(tmr);
    tmr = setTimeout(()=>{ taps=0; }, 500);
    if(taps>=3){
      document.documentElement.classList.toggle('debug-on');
      taps=0;
    }
  }, true);

  function forceClose(e){
    e.preventDefault();
    e.stopPropagation();
    if(e.stopImmediatePropagation) e.stopImmediatePropagation();
    if(typeof closeLb === 'function') closeLb();
  }

  closeHitbox.addEventListener('pointerdown', forceClose, {capture:true});
  closeHitbox.addEventListener('click', forceClose, {capture:true});

  const obs = new MutationObserver(()=>{
    if(lb.classList.contains('open')) positionCloseHitbox();
  });
  obs.observe(lb, {attributes:true, attributeFilter:['class']});

  document.addEventListener('pointerdown', (e)=>{
    if(!lb.classList.contains('open') || !isDebug()) return;
    const el = e.target;
    const cls = el && el.className ? (typeof el.className === 'string' ? el.className : '[svg]') : '';
    setHud(
      'pointerdown\n' +
      'target: ' + (el ? el.tagName.toLowerCase() : '?') + (el && el.id ? '#'+el.id : '') + (cls ? '.'+String(cls).trim().replace(/\s+/g,'.') : '') + '\n' +
      'x,y: ' + Math.round(e.clientX) + ',' + Math.round(e.clientY)
    );
  }, true);
})();


/* CLOSE NUCLEAR JS v3.3.39 */
(function(){
  const lb = document.getElementById('lb');
  const closeBtn = document.getElementById('close');
  const hit = document.getElementById('closeHitbox');
  function nukeClose(e){
    e.preventDefault(); e.stopPropagation();
    if(e.stopImmediatePropagation) e.stopImmediatePropagation();
    try{ closeLb(); }catch(_){}
  }
  [closeBtn, hit].forEach(el=>{
    if(!el) return;
    el.addEventListener('touchstart', nukeClose, {capture:true, passive:false});
    el.addEventListener('pointerdown', nukeClose, {capture:true});
    el.addEventListener('click', nukeClose, {capture:true});
  });
})();
</script>


<div id="debugHud" aria-hidden="true"></div>
</body>
</html>
