<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Praatkaarten v3.3.58</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
<style>
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap");

/* ===============================
   VARS
   =============================== */

:root{
  --gap:18px;
  --radius:16px;
  --shadow:0 14px 50px rgba(0,0,0,.12);
  --shadowHover:0 18px 70px rgba(0,0,0,.16);

  /* Uitleg-sheet (Google Maps / Apple-achtig) */
  --sheet-bg: #FCFAF6;               /* warm, niet-spierwit */
  --sheet-bg-2: #F7F2E9;
  --sheet-border: rgba(0,0,0,.10);  /* subtiele hairline */
  --sheet-radius: 16px;

  /* safe space zodat fixed pills (links-onder) nooit over uitleg-tekst heen vallen */
  --pillsSafe: 58px;

  --textBlue: rgba(48,96,136,.95);
  --uiBlue: rgba(48,96,136,.85);

  /* WARM "INKT" (bruin-grijs) voor cursor + iconen */
  --uiInk: rgba(11,18,32,.45);
  --uiInkSoft: rgba(11,18,32,.22);
}

*{box-sizing:border-box}

/* ===============================
   BASE
   =============================== */

body{
  margin:0;
  background:#fff;
  font-family:"IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  -webkit-text-size-adjust:100%;
  text-rendering:optimizeLegibility;
}

/* ===============================
   CONTROLS
   =============================== */

.controlsBar{
  position:fixed;left:0;right:0;bottom:0;z-index:3000;
  /* iets strakker naar links, maar nog met ademruimte */
  padding:12px 12px calc(12px + env(safe-area-inset-bottom));
  background:rgba(255,255,255,.86);
  backdrop-filter:blur(10px);
}

.controlsBar .inner{
  max-width:none;
  margin:0;
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:flex-start;
}

.btn{
  appearance:none;
  border:0;
  background:transparent;
  border-radius:999px;
  padding:10px;
  font-size:13px;
  line-height:1.2;
  cursor:pointer;
  color: rgba(11,18,32,.45);
}

.btn:hover{background:rgba(243,245,238,.88);}
.btn:active{transform:translateY(1px);}

.btnGroup{display:flex;align-items:center;gap:0;}
/* strak: hussel | reset compacter, divider subtiel */
.btnGroup .btn{padding:10px 4px;}
.sep{width:1px;height:18px;background:rgba(0,0,0,.12);margin:0 1px;opacity:.35;}

/* ===============================
   CHIP TOGGLES (Hussel / Uitleg) – v3.2
   =============================== */
.chipGroup{display:flex; align-items:center; gap:10px;}
.chip{
  appearance:none;
  border:0;
  background:transparent;
  border-radius:999px;
  padding:10px 12px;
  font-size:13px;
  line-height:1.2;
  cursor:pointer;
  color: rgba(11,18,32,.45);
  box-shadow: inset 0 0 0 1px rgba(11,18,32,.10);
  transition: background .18s ease, box-shadow .18s ease, transform .05s ease;
}
.chip:hover{ background: rgba(243,245,238,.88); }
.chip:active{ transform: translateY(1px); }
.chip.is-on{
  background: rgba(48,96,136,.12);
  box-shadow: inset 0 0 0 1px rgba(48,96,136,.22);
  color: rgba(11,18,32,.58);
}
.chip:focus-visible{ outline: 2px solid rgba(48,96,136,.35); outline-offset: 2px; }

.help{
  transition:opacity .8s ease;

  display:none;

  color:rgba(11,18,32,.55);
  font-size:13px;
  line-height:1.35;
  white-space:nowrap;
}

/* ===============================
   NAV HINT IN MENUBALK (alleen bij grote kaart)
   =============================== */
.navHintMini{
  margin-left:auto;
  opacity:0;
  color:rgba(11,18,32,.55);
  font-size:12.5px;
  line-height:1.2;
  white-space:nowrap;
  pointer-events:none;
  transition:opacity .35s ease;
}

/* Alleen tonen als lightbox open is én hint actief is */
body.lb-open.show-hint .navHintMini{ opacity:.72; }
body.lb-open .navHintMini{ opacity:0; }
/* Mobiel/tablet: toon hint rechts-onder in beeld (alleen bij eerste keer vergroten) */
@media (hover:none) and (pointer:coarse){
  .navHintMini{
    position:fixed;
    right:14px;
    bottom:14px;
    margin:0;
    padding:8px 10px;
    background:rgba(243,245,238,.88);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius:14px;
    box-shadow:0 10px 30px rgba(0,0,0,.10);
    color:rgba(11,18,32,.62);
    font-size:12.5px;
    z-index:9999;
  }
}

/* ===============================
   GRID
   =============================== */

.grid{
  display:grid;
  gap:var(--gap);
  padding:18px 28px 120px;
  max-width:1600px;
  margin:auto;
  grid-template-columns:repeat(2,minmax(0,1fr));
}

@media (min-width:720px){
  .grid{grid-template-columns:repeat(3,1fr);}
}
@media (min-width:980px){
  .grid{grid-template-columns:repeat(4,1fr);}
}
@media (min-width:1240px){
  .grid{grid-template-columns:repeat(6,1fr);}
}

/* ===============================
   KAARTEN
   =============================== */

.card{
  position:relative;
  border:0;
  background:transparent;
  padding:0;
  cursor:zoom-in;
  transition:transform .14s ease;
}

.card:hover{transform:translateY(-2px);}

.card img{
  width:100%;
  height:auto;
  display:block;
  border-radius:var(--radius);

  /* Grid-kaartjes: geen schaduw → één geheel met de rustige sheet-stijl */
  box-shadow:none;

  /* Subtiele hairline rand i.p.v. elevation */
  border:1px solid rgba(0,0,0,.10);

  transition:border-color .14s ease, transform .14s ease;
}

.card:hover img{
  border-color: rgba(0,0,0,.16);
}


/* ===============================
   TEKST OP KLEINE KAARTJES
   =============================== */

.card .q{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:0 18px;
  text-align:center;

  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  font-weight:400;
  font-size:10.5px;
  line-height:1.38;
  letter-spacing:-0.008em;

  color:var(--textBlue);
  font-synthesis:none;

  /* optische centrering */
  transform:translateY(2px);
}

/* Tekst op klein kaartje: GEEN wit vlak (terug naar origineel) */
.card .q .qText{
  display:inline;
  max-width:92%;
  background:transparent;
  border-radius:0;
  padding:0;
  box-shadow:none;
}

@media (max-width:520px){
  .card .q{
    padding:0 14px;
    font-size:9.75px;
    line-height:1.34;
    letter-spacing:-0.006em;
  }
  .card .q .qText{
    max-width:94%;
  }
}

/* ===============================
   LIGHTBOX
   =============================== */

.lb{
  position:fixed;
  inset:0;
  /* iOS/Safari: zorg dat de blur écht het volledige (dynamische) viewport pakt */
  width:100vw;
  height:100dvh;
  min-height:100dvh;
  display:none;
  align-items:center;
  justify-content:center;
  /* minder witruimte boven: strakker in het viewport */
  padding:12px 22px 22px;

  /* basis-overlay: minder doorzichtig */
  background:rgba(255,255,255,.55);

  /* Touch: verticale scroll moet altijd gewoon kunnen (lange kaarten) */
  touch-action: pan-y;
  overscroll-behavior: contain;
  z-index:2000;
}

.lb.open{display:flex;}

/* Meebewegende, geblurde achtergrond (zelfde SVG als huidige kaart) */
.lbBg{
  position:fixed;
  inset:0;
  width:100vw;
  height:100dvh;
  min-height:100dvh;
  background-image: var(--lb-bg-url);
  background-size: cover;
  background-position: center;
  transform: translateX(var(--lb-bg-shift, 0px)) scale(1.08);
  transition: transform .18s ease;
  filter: blur(18px);
  /* minder doorzichtig */
  opacity: .20;
  pointer-events:none;
  z-index:0;
  /* robuuste viewport hoogte (rotatie / browser-UI) */
  height: calc(var(--vh, 1vh) * 100);
  min-height: calc(var(--vh, 1vh) * 100);
  height: 100vh;
  min-height: 100vh;

}

/* tijdens het swipen moet de bg direct meebewegen (zonder easing) */
.lb.is-swiping .lbBg{ transition:none; }

.lb::before{
  /* witte glaze bovenop de bg, zodat het rustig blijft */
  content:"";
  position:fixed;
  inset:0;
  width:100vw;
  height:100dvh;
  min-height:100dvh;
  /* extra witte glaze zodat de uitleg rustiger/opaquer wordt */
  background: rgba(255,255,255,.72);
  pointer-events:none;
  z-index:0;
  /* robuuste viewport hoogte (rotatie / browser-UI) */
  height: calc(var(--vh, 1vh) * 100);
  min-height: calc(var(--vh, 1vh) * 100);
  height: 100vh;
  min-height: 100vh;

}

.panel, .lbCard, .chev, .close{
  position:relative;
  z-index:1;
}

.panel{
  width:100%;
  height:100%;
  background:transparent;
  display:flex;
  flex-direction:column;
  /* kaart + uitleg samen gecentreerd (desktop) */
  align-items:center;
  justify-content:center;
  gap:12px;
}

.lbCard{
  position:relative;
  /* Houd dezelfde verhouding/maat als de 'grote' kaarten uit het grid */
  width:min(480px,92vw);
  aspect-ratio:241/156;
  border-radius:22px;
  overflow:hidden;
  background:#fff;
  box-shadow:0 18px 45px rgba(0,0,0,.20);
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

#lbImg{
  width:100%;
  height:100%;
  display:block;
  object-fit:cover;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}

.lbText{
  position:absolute;
  inset:0;
  display:grid;
  place-items:center;
  padding:22px 24px;
  text-align:center;

  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  font-weight:400;
  font-size:clamp(16px,2vw + 10px,30px);
  line-height:1.28;
  letter-spacing:-0.006em;

  color:var(--textBlue);

  /* optische centrering groot */
  transform:translateY(6px);
  pointer-events:none;
}


.lbBelow{
  display:none;
  width:100%;
  padding:12px 18px 18px;
  text-align:left;
  background:transparent;
}

/* In dezelfde witte kaart; geen los vak */
.lbCard{ background:#fff; }

.lbBelowTitle{
  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  font-weight:500;
  font-size:22px;
  line-height:1.15;
  color:var(--textBlue);
  margin:0 0 8px;
  display:none;
}

.lbBelowDesc{
  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  font-weight:400;
  font-size:14px;
  line-height:1.55;
  color: rgba(11,18,32,.62);
  white-space: normal;
  display: block;
text-wrap: pretty;
  hyphens: auto;
  -webkit-hyphens: auto;
}


/* ===============================
   UITLEG (HELP)
   - Kaart blijft exact dezelfde ratio als het grid
   - Tekst staat eronder (los), zodat de kaart niet "uit verhouding" raakt
   =============================== */

.lbHelpText{
  display:none;
  width:min(480px,92vw);
  /* Herstel: wit veld om de tekst (zoals eerder) */
  background: rgba(255,255,255,.86);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 14px 16px;
  box-shadow: 0 12px 30px rgba(0,0,0,.10);
}
.lbHelpTitle{
  font-weight:500;
  font-size:18px;
  line-height:1.15;
  color:var(--textBlue);
  margin:0 0 8px;
  display:none; /* geen kop in uitleg */
}
.lbHelpDesc{
  font-weight:400;
  font-size:14px;
  line-height:1.55;
  color: rgba(11,18,32,.62);
  margin:0;
  text-wrap: pretty;
  hyphens: auto;
  -webkit-hyphens: auto;
  white-space: normal;
  overflow: visible;
  overflow-wrap: anywhere;
}

/* Alleen in uitleg-modus tonen */
.lb.help .lbHelpText{ display:block; }

/* In uitleg-modus: overlay-tekst alleen verbergen als er géén thema-titel is */
.lb.help:not(.help-title) .lbText{ display:none !important; }

/* ===============================
   ICONS
   =============================== */

.chev,
.close{
  position:absolute;
  background:transparent;
  border:0;
  width:44px;
  height:44px;
  display:grid;
  place-items:center;
  color:var(--uiInk);
  cursor:pointer;

  opacity:0;
}

.lb.show-ui .chev,
.lb.show-ui .close{opacity:1;}

.chev.left{left:10px;top:50%;transform:translateY(-50%);}
.chev.right{right:10px;top:50%;transform:translateY(-50%);}
.close{top:6px;right:6px;}

/* Op mobiel nog iets strakker tegen de SVG-hoek aan */
@media (hover:none) and (pointer:coarse){
  .close{ top:6px; right:6px; }
}
/* Touch (telefoon/tablet): alleen kruisje tonen (geen pijlen/cursors) */
@media (hover:none) and (pointer:coarse){
  .chev{ display:none !important; }
  .lb.show-ui .close{ opacity:1; }
}

.chev svg,
.close svg{
  width:22px;
  height:22px;
  stroke:currentColor;
  stroke-width:2.6;
  fill:none;
  pointer-events:none;
}

/* ===============================
   FIXES
   =============================== */

.themeTag,
#themeTag{display:none !important;}

button,
.chev,
.close{
  -webkit-tap-highlight-color:transparent;
  tap-highlight-color:transparent;
  outline:none !important;
  box-shadow:none !important;
}


/* 0) Zorg dat de pagina-achtergrond écht tot in de hoeken doorloopt */
html, body{
  min-height:100%;
  background:#F3F5EE; /* zelfde als je page bg */
}

/* als er een wrapper is met witte achtergrond, maak die transparant */
.page, .wrap, .container, main{
  background: transparent;
}

/* 1) Grid/hoofdlayout altijd minstens volledige hoogte */
.grid, .cards, .cardGrid{
  min-height: 100vh;
}

/* 2) Lightbox blur: altijd full-screen, ook op iOS/Safari */
.lb{
  position: fixed;
  inset: 0;
  touch-action:none;
  background: rgba(255,255,255,.14);
}
.lb::before{
  content:"";
  position:absolute;
  inset:0;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  background: rgba(255,255,255,.14);
  pointer-events:none;
}

/* 3) Balk: WEL in portrait, WEG in landscape (telefoon)
      (geen max-width; detecteer telefoon via coarse pointer) */
.controlsBar{ display:flex; }
@media (hover: none) and (pointer: coarse) and (orientation: landscape){
  .controlsBar{ display:none !important; }
  body{ padding-bottom: 0 !important; }
}
@media (max-height: 520px) and (orientation: landscape){
  .controlsBar{ display:none !important; }
  body{ padding-bottom: 0 !important; }
}


/* Fris, schoon canvas */
html, body{
  min-height:100%;
  background:#FFFFFF !important;
}

/* Heel subtiele frisse paper-touch (bijna onzichtbaar) */
body{
  background-image:
    radial-gradient(1600px 1100px at 25% 10%, rgba(0,0,0,0.008), transparent 55%),
    radial-gradient(1600px 1100px at 75% 90%, rgba(0,0,0,0.006), transparent 55%);
}

/* Zorg dat niets anders erdoorheen kleurt */
.page, .wrap, .container, main,
.grid, .cards, .cardGrid{
  background: transparent !important;
}

/* Geen pseudo-achtergronden */
html::before, html::after,
body::before, body::after{
  content:none !important;
}


/* ===== FIXES (v6-fris-fix) =====
   Dit pakt het échte probleem:
   de grid/container had een beige/groene achtergrond.
   Alles nu één fris wit vlak.
*/

/* Pagina echt wit */
html, body{
  background:#FFFFFF !important;
}

/* GRID / kaart-achtergrond NEUTRALISEREN */
.grid,
.cards,
.cardGrid,
#grid,
#cards{
  background: #FFFFFF !important;
}

/* Geen gradients of tinten */
body{
  background-image: none !important;
}

/* Wrappers transparant */
.page, .wrap, .container, main{
  background: transparent !important;
}


.controlsBar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

.controlsBar .left{
  display:flex;
  gap:14px;
}

.controlsBar .right{
  margin-left:auto;
  opacity:.7;
  font-size:0.9em;
}

/* rustiger: tekst alleen, geen nadruk */
.controlsBar .right span{
  white-space:nowrap;
}


.controlsBar .right{
  transition: opacity .8s ease;
}
.controlsBar .right.is-hidden{
  opacity: 0;
  pointer-events: none;
}


.controlsBar .inner{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

/* links */
.controlsBar .btnGroup{
  display:flex;
  align-items:center;
  /* strak: geen extra ruimte tussen Hussel | Reset */
  gap:0;
}

/* rechts */
.controlsBar .help{
  transition:opacity .8s ease;

  margin-left:auto;
  opacity:.70;
  font-size:0.9em;
  white-space:nowrap;
  transition: opacity .8s ease;
}
.controlsBar .help.is-hidden{
  opacity:0;
  pointer-events:none;
}


/* ===== FIXES (v6-fade-fix2) =====
   Hussel/Reset écht links in de browser:
   - forceer full-width op de balk
   - override eventuele bestaande justify/align regels met !important
*/

.controlsBar{
  width:100% !important;
  left:0 !important;
  right:0 !important;
}

.controlsBar .inner{
  width:100% !important;
  max-width:none !important;
  display:flex !important;
  align-items:center !important;
  justify-content:space-between !important;
  gap:16px;
  /* iets strakker tegen de linker (en rechter) rand */
  padding-left: clamp(8px, 2vw, 14px);
  padding-right: clamp(8px, 2vw, 14px);
}

.controlsBar .btnGroup{
  display:flex !important;
  align-items:center !important;
  justify-content:flex-start !important;
  /* strak: geen extra ruimte tussen Hussel | Reset */
  gap:0 !important;
  margin-right:auto !important;
}

.controlsBar .help{
  transition:opacity .8s ease;

  margin-left:auto !important;
  text-align:right;
  opacity:.70;
  font-size:0.9em;
  white-space:nowrap;
  transition: opacity .8s ease;
}
.controlsBar .help.is-hidden{
  opacity:0;
  pointer-events:none;
}


@media (hover:none) and (pointer:coarse) and (orientation:portrait){
  .help{
  transition:opacity .8s ease;
display:block;}
}


/* Hide icons during swipe/drag (phone) */
.lb.is-swiping .chev,
.lb.is-swiping .close{opacity:0 !important;}

/* ===============================
   MOBILE: GEEN ICONS / GEEN KRUISJE / GEEN BALK
   - Swipe blijft werken
   - Tap-to-close wordt in script.js gedaan
   =============================== */
/* ===============================
   MOBILE (touch):
   - Balk WEL in portrait
   - Balk WEG in landscape
   - Geen pijlen/kruisje
   =============================== */
@media (hover: none) and (pointer: coarse) and (orientation: landscape){
  .controlsBar{ display:none !important; }
  body{ padding-bottom: 0 !important; }
}
@media (hover: none) and (pointer: coarse){
  .lb .chev,
  .lb .close{
    display:none !important;
    opacity:0 !important;
    pointer-events:none !important;
  }
}

/* ===============================
   UITLEG MODAL (mobiel focus)
   =============================== */
body.hm-open{overflow:hidden}
.helpModal{
  position:fixed;
  inset:0;
  display:none;
  align-items:center;
  justify-content:center;
  padding:12px;
  z-index:90;
  background:rgba(255,255,255,.14);
  backdrop-filter:blur(12px);
  -webkit-backdrop-filter:blur(12px);
}
/* iOS/Safari: backdrop-filter kan soms aan de randen (met name boven) "gaten" laten zien.
   Deze extra laag dwingt een full-screen blur. */
.helpModal::before{
  content:"";
  position:absolute;
  inset:0;
  backdrop-filter:blur(12px);
  -webkit-backdrop-filter:blur(12px);
  background:rgba(255,255,255,.14);
  pointer-events:none;
}
.helpModal.open{display:flex}
.helpPanel{
  position:relative;
  width:min(560px, 100%);
  height:min(820px, calc(var(--vh, 1vh) * 92));
  border-radius:18px;
  overflow:hidden;
  background:#FAFAF8;
  box-shadow:0 18px 45px rgba(0,0,0,.20);
}
.helpFrame{width:100%;height:100%;border:0;display:block;background:transparent}
.helpClose{
  position:absolute;
  top:10px;
  right:10px;
  width:44px;height:44px;
  border:0;
  border-radius:999px;
  background:rgba(255,255,255,.75);
  cursor:pointer;
  color:var(--uiInk);
}
.helpClose:hover{background:rgba(255,255,255,.92)}


.rightCluster{display:flex;align-items:center;gap:10px;}


/* Desktop: zelfde crosshair als gewone kaart-overlay */
@media (hover:hover) and (pointer:fine){
  .lbCard{ cursor:crosshair; }
}

/* iOS hairline fix: overscan afbeelding net over de rand */
#lbImg{
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  backface-visibility: hidden;
}
.lb.help #lbImg{
  width: calc(100% + 2px);
  margin-left: -1px;
}


#lbImg{display:block; width:calc(100% + 2px); margin-left:-1px; margin-top:-1px; height:auto; transform:translateZ(0); backface-visibility:hidden; -webkit-backface-visibility:hidden;}

.lbBelow{margin-top:-1px;}

.lb.help-title .lbText{place-items:center; text-align:center;}



/* ===============================
   MOBIELE UITLEG-CAROUSEL (v3.3)
   - staat ONDERAAN als bottom-sheet
   - menubalk (controlsBar) staat erboven wanneer uitleg open is
   - kaart + tekst in één oogopslag
   =============================== */

.mobileIntro{
  /* altijd aanwezig, maar standaard buiten beeld */
  /* geen verticale scroll in uitleg: sheet groeit mee met de tekst (tot een max) */
  height:auto;
  max-height: calc(100dvh - 88px);
  position:fixed;
  left:0; right:0; bottom:0;
  /* compacter: minder 'witte' ruimte bovenin */
  /* extra onderruimte zodat de fixed pills links-onder nooit over uitleg-tekst heen vallen */
  /* minimaliseer witruimte boven */
  /* zo min mogelijk wit kader: strakker rondom inhoud */
  /* Telefoon: minder witruimte (± helft) maar wél ruimte voor de pills als ze zichtbaar zijn */
  padding:4px 8px calc(8px + env(safe-area-inset-bottom) + min(var(--pillsSafe), 56px));
  z-index:2500;

  /* Google Maps / Apple-achtig: warm vlak + hairline rand, géén elevation */
  background: var(--sheet-bg);

  border-radius: var(--sheet-radius) var(--sheet-radius) 0 0;
  box-shadow: none;
  border: 1px solid var(--sheet-border);
  overflow: hidden;
  background-clip: padding-box;
  isolation: isolate;

  transform: translateY(103%);
  /* v3.3.50: animatie via JS (WAAPI) + drag volgt vinger */
  transition: none;
  display:block;
}

/* Geblurde achtergrond (zelfde SVG als grid/lightbox) */
/* Geen glass/blur lagen achter de uitlegkaart (rustiger, functioneler) */
.mobileIntro::before,
.mobileIntro::after{
  content:none;
}

/* Sluitknop op de hoek van het plaatje (rechts-boven)
   - zonder witte 'button' eromheen
   - alleen het kruisje (wel met comfortabele hit-area)
*/
.introClose{
  position:absolute;
  top:10px;
  right:10px;
  left:auto;
  z-index:5;
  appearance:none;
  border:0;
  width:34px;
  height:34px;
  display:grid;
  place-items:center;
  cursor:pointer;

  /* geen witte achtergrond/cirkel */
  background:transparent;
  box-shadow:none;
  backdrop-filter:none;
  -webkit-backdrop-filter:none;

  color: rgba(11,18,32,.55);

  /* v3.3.50: ✕ alleen zichtbaar als sheet volledig open & stabiel is */
  opacity: 0;
  pointer-events: none;
  transition: opacity 150ms ease;
}

/* zichtbaar wanneer de sheet 'stabiel' is (na open animatie, niet tijdens drag) */
.mobileIntro.is-stable .introClose{
  opacity: 1;
  pointer-events: auto;
}

/* Tijdens horizontaal scrollen (links/rechts) fades de ✕ even weg */
.mobileIntro.x-scrolling .introClose{
  opacity: 0;
  pointer-events: none;
}
.introClose svg{ width:20px; height:20px; stroke:currentColor; fill:none; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; }
.introClose:active{ transform: translateY(1px); }
.introClose:focus-visible{ outline:2px solid rgba(48,96,136,.35); outline-offset:2px; }

/* (pills-positionering staat bij .pillsDock zelf: bovenin als uitleg dicht is,
   en net boven het uitlegvenster als uitleg open is) */

/* Zorg dat de inhoud boven de pseudo-lagen ligt */
.mobileIntro > *{ position:relative; z-index:2; }

/* alleen relevant op mobiel */
@media (max-width: 720px){
  /* Tijdens open sheet: achtergrond niet scrollen (anders 'pakt' swipe-down niet betrouwbaar) */
  body.show-intro{ overflow:hidden; overscroll-behavior: contain; }
  body.show-intro .mobileIntro{ transform: translateY(0); }
  /* Pills blijven altijd links-onder in beeld; geen opschuiven boven de uitleg */
}

/* Desktop/tablet: carousel niet gebruiken */
@media (min-width: 721px){
  .mobileIntro{ display:none; }
}

.introTrack{
  display:flex;
  gap:12px;
  overflow-x:auto;
  overflow-y:hidden;
  /* kaart/tekst hoger (minder top-ruimte) */
  padding:0 2px 0;
  height: 100%;
  scroll-snap-type:x mandatory;
  -webkit-overflow-scrolling:touch;
  touch-action: pan-x;
}
.introTrack::-webkit-scrollbar{display:none;}

.introCard{
  flex:0 0 auto;
  width:min(86vw, 420px);
  scroll-snap-align:center;
  background:transparent;
  box-shadow:none;
  overflow:visible;
  display:flex;
  flex-direction:column;
  gap:8px;
}

/* Kaartdeel */
.introImgWrap{
  aspect-ratio:241/156;
  background:transparent;
  overflow:hidden;
  border-radius:16px;
  box-shadow:none;
  border: 1px solid var(--sheet-border);
  position:relative;
  max-height: 40vh;
}

/* Sluitknop echt in het plaatje (zodat hij meeschuift met de kaart) */
.introImgWrap .introClose{ position:absolute; }
.introTheme{
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  font-family:"IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  font-weight:500;
  font-size:22px;
  letter-spacing:.2px;
  color: var(--textBlue);
  pointer-events:none;
}
.introImg{width:100%; height:100%; object-fit:cover; display:block;}

/* Tekstdeel (clean) */
.introText{
  background:transparent;
  padding:0 2px 2px;
  border-radius:0;
  box-shadow:none;
}
.introTextTitle{display:none;}
.introTextBody{
  color:rgba(60,70,80,.78);
  font-size:15px;
  line-height:1.35;
  font-family:"IBM Plex Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  overflow-wrap:anywhere;
  white-space:normal;
}

.introHint{
  display:none; /* swipe-tekst onderaan uit (voor nu) */
}

/* ===============================
   ICON PILLS (i.p.v. menubalk)
   - standaard onderin uitlijnen
   - knoppen blijven altijd onderaan
   =============================== */

.controlsBar{ display:none !important; }

.pillsDock{
  position:fixed;
  left:12px; right:auto;
  /* Pills: altijd links-onder (duim-bereik) */
  top: calc(12px + env(safe-area-inset-top));
  bottom:auto;
  z-index:3000;
  padding:0;
  display:flex;
  justify-content:flex-start;
  align-items:flex-start;
  pointer-events:none;
  transition: opacity .18s ease;
  opacity:1;
}



.pillsLeft,
.pillsRight{display:flex; gap:10px; pointer-events:auto;}

.pill{
  appearance:none;
  border:0;
  width:42px;
  height:42px;
  border-radius:999px;
  display:grid;
  place-items:center;
  cursor:pointer;

  background:rgba(255,255,255,.86);
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
  box-shadow: inset 0 0 0 1px rgba(11,18,32,.10), 0 10px 30px rgba(0,0,0,.10);
  color: var(--uiInk);
  transition: background .18s ease, box-shadow .18s ease, transform .05s ease, opacity .18s ease;
}
.pill:hover{ background: rgba(243,245,238,.88); }
.pill:active{ transform: translateY(1px); }
.pill:focus-visible{ outline: 2px solid rgba(48,96,136,.35); outline-offset: 2px; }

.pill svg{ width:20px; height:20px; display:block; stroke:currentColor; fill:none; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; opacity:.95; }

.pill.is-on{
  background: rgba(48,96,136,.12);
  box-shadow: inset 0 0 0 1px rgba(48,96,136,.22), 0 10px 30px rgba(0,0,0,.10);
  color: rgba(11,18,32,.58);
}

/* Pills blijven altijd zichtbaar (ook als uitleg open is) */

/* Telefoon landscape: verberg de pills (zelfde gedrag als oude menubalk) */
@media (hover: none) and (pointer: coarse) and (orientation: landscape){
  .pillsDock{ display:none !important; }
}




/* ===============================
   UI PATCH v3.3.48
   - Harder (Google Maps-like) icons for Shuffle/Info
   - Force Close button to be visible + clickable on mobile when overlay is open
   =============================== */

:root{
  --iconHard: rgba(0,0,0,.74);
  --iconHardActive: rgba(0,0,0,.90);
  --pillBg: rgba(255,255,255,.92);
  --pillBorder: rgba(0,0,0,.12);
}

/* Top pills (shuffle/info) */
.pillsDock .pill,
.controlsBar .pill,
.pillsLeft .pill,
.pill.btn,
button.pill,
.btn.pill{
  background: var(--pillBg) !important;
  border: 1px solid var(--pillBorder) !important;
  box-shadow: none !important;
  color: var(--iconHard) !important;
}

/* Press feedback */
.pillsDock .pill:active,
.controlsBar .pill:active,
.pillsLeft .pill:active,
.pill.btn:active,
button.pill:active,
.btn.pill:active{
  background: rgba(0,0,0,.06) !important;
  color: var(--iconHardActive) !important;
}

/* Close button: always available when lightbox is open */
.lb.open .close,
.lb.open #close{
  display: grid !important;
  opacity: 1 !important;
  pointer-events: auto !important;
  z-index: 999 !important;
}

.lb.open #close{
  background: var(--pillBg) !important;
  border: 1px solid var(--pillBorder) !important;
  border-radius: 999px !important;
}

/* keep it tappable */
#close{ touch-action: manipulation; }
/* Shuffle icon (cross arrows) */
.iconShuffle{
  width: 22px;
  height: 22px;
}



/* ===============================
   PATCH v3.3.48
   - Uitleg witvlak sluit aan tot onderkant (minder witruimte)
   - Close button altijd tappable
   - Shuffle icon harder (zoals voorbeeld)
   =============================== */

/* Minder witruimte onder in lightbox op mobiel */
@media (max-width: 720px){
  .lb{
    padding: 10px 12px 0 !important; /* onderkant = 0, sheet sluit aan */
    align-items: stretch !important;
    justify-content: flex-end !important;
  }
  .panel{
    height: 100% !important;
    justify-content: flex-end !important;
    align-items: stretch !important;
    gap: 10px !important;
  }
  .lbCard{
    width: 100% !important;
    max-width: none !important;
    border-radius: 16px 16px 0 0 !important; /* boven rond, onder vlak zodat het aansluit */
  }
  .lbHelpText{
    display: block !important;
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
    border-radius: 0 !important; /* loopt door tot onder */
    background: #ffffff !important;
    border: 1px solid rgba(0,0,0,.10) !important;
    border-top: 0 !important;
    box-shadow: none !important;
    padding: 14px 16px 18px !important;
    flex: 1 1 auto !important;
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;
  }
}

/* Close knop: altijd bovenop en klikbaar */
#close.close{
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
}
.lb.open #close{
  display: grid !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* Shuffle icon: harder, meer zoals voorbeeld (dikkere lijnen, rechte uiteinden) */


/* Subtiele shuffle iconen */
.iconShuffle path{
  fill: none;
  stroke: currentColor;
  stroke-width: 5;
  stroke-linecap: round;
  stroke-linejoin: round;
}



/* ===============================
   FIX v3.3.48
   - Less whitespace: white panel reaches bottom on mobile
   - Close button works: remove pointer-events:none on lbCard + layer close above image
   =============================== */

@media (max-width: 720px){
  .lb{
    padding: 10px 12px 0 !important;
    align-items: stretch !important;
    justify-content: flex-end !important;
  }
  .panel{
    height: 100% !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: stretch !important;
    justify-content: flex-end !important;
    gap: 10px !important;
  }
  .lbCard{
    width: 100% !important;
    max-width: none !important;
    border-radius: 16px 16px 0 0 !important;
    pointer-events: auto !important; /* CRUCIAAL: anders werkt close nooit */
    transform: none !important; /* voorkomt extra 'lucht' */
  }
  .lbHelpText{
    display: block !important;
    width: 100% !important;
    max-width: none !important;
    margin: 0 !important;
    border-radius: 0 !important;
    background: #ffffff !important;
    border: 1px solid rgba(0,0,0,.10) !important;
    border-top: 0 !important;
    box-shadow: none !important;
    padding: 14px 16px 18px !important;
    flex: 1 1 auto !important;
    overflow: auto !important;
    -webkit-overflow-scrolling: touch;
  }
}

/* Close knop bovenop de afbeelding */
#close{
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
  z-index: 9999 !important;
  pointer-events: auto !important;
}

/* Shuffle icoon (gecorrigeerd) */
.iconShuffle{
  width: 22px;
  height: 22px;
}
.iconShuffle path,
.iconShuffle polyline{
  fill: none;
  stroke: currentColor;
  stroke-width: 2.4;
  stroke-linecap: round;
  stroke-linejoin: round;
}
/* Overlay close: stays visually on the card, but lives outside gesture layer */
.overlayClose{
  position: fixed; /* positioned via JS to match lbCard corner */
  width: 44px;
  height: 44px;
  display: grid;
  place-items: center;
  background: rgba(255,255,255,.92);
  border: 1px solid rgba(0,0,0,.12);
  border-radius: 999px;
  box-shadow: none !important;
  color: rgba(0,0,0,.74);
  z-index: 99999 !important;
  opacity: 0;
  pointer-events: none;
  -webkit-tap-highlight-color: transparent;
}
.lb.open .overlayClose{
  opacity: 1;
  pointer-events: auto;
}
.overlayClose svg{
  width: 22px;
  height: 22px;
}
.overlayClose svg path{
  fill: none;
  stroke: currentColor;
  stroke-width: 2.2;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.lb.open #close.overlayClose{ display:grid !important; }

/* Icon style v3.3.48 */
.iconShuffle path,
.iconInfo rect{
  fill: rgba(120,120,120,.9);
}
/* ICONS LOOK v3.3.48 (zoals voorbeeld) */
.pill{
  background: rgba(255,255,255,.92) !important;
  border: 1px solid rgba(0,0,0,.08) !important;
  border-radius: 999px !important;
  box-shadow: 0 8px 24px rgba(0,0,0,.10) !important; /* subtiel, zoals Maps */
}
.pill:active{
  box-shadow: 0 6px 18px rgba(0,0,0,.12) !important;
  transform: translateY(0.5px);
}

.iconShuffle path,
.iconInfo path{
  fill: none !important;
  stroke: rgba(125,125,125,.92) !important;
  stroke-width: 2.4 !important;
  stroke-linecap: round !important;
  stroke-linejoin: round !important;
}
/* dot of the i */
.iconInfo path:last-child{ stroke-width: 4.2 !important; }


/* KEIHARDE CLOSE FIX + DEBUG v3.3.48 */
#closeHitbox{
  position: fixed;
  width: 64px;
  height: 64px;
  z-index: 100000;
  opacity: 0;
  pointer-events: none;
}
.lb.open #closeHitbox{ pointer-events: auto; }

#debugHud{
  position: fixed;
  left: 8px;
  bottom: 8px;
  z-index: 100001;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(0,0,0,.65);
  color: #fff;
  font: 12px/1.25 -apple-system, system-ui, Segoe UI, Roboto, sans-serif;
  max-width: calc(100vw - 16px);
  white-space: pre-wrap;
  display: none;
}
.debug-on #debugHud{ display: block; }
/* CLOSE NUCLEAR v3.3.48
   Zet close altijd fixed rechtsboven (viewport), los van transforms/gestures */
.lb{ transform:none !important; }
.panel{ transform:none !important; }
#close.overlayClose{
  position: fixed !important;
  top: calc(env(safe-area-inset-top, 0px) + 10px) !important;
  right: 10px !important;
  left: auto !important;
  z-index: 1000000 !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}
#closeHitbox{
  position: fixed !important;
  top: calc(env(safe-area-inset-top, 0px) + 2px) !important;
  right: 2px !important;
  left: auto !important;
  width: 84px !important;
  height: 84px !important;
  z-index: 1000001 !important;
  opacity: 0 !important;
  pointer-events: auto !important;
}
.lb:not(.open) #close,
.lb:not(.open) #closeHitbox{
  pointer-events: none !important;
  opacity: 0 !important;
}
/* Debug visibility v3.3.48 */
#versionBadge{
  position: fixed;
  top: calc(env(safe-area-inset-top, 0px) + 8px);
  left: 8px;
  z-index: 2000000;
  background: rgba(0,0,0,.55);
  color: #fff;
  padding: 6px 8px;
  border-radius: 10px;
  font: 12px/1 -apple-system, system-ui, Segoe UI, Roboto, sans-serif;
  pointer-events: none;
}
#toast{
  position: fixed;
  left: 50%;
  bottom: calc(env(safe-area-inset-bottom, 0px) + 12px);
  transform: translateX(-50%);
  z-index: 2000001;
  background: rgba(0,0,0,.75);
  color: #fff;
  padding: 10px 12px;
  border-radius: 12px;
  font: 14px/1.1 -apple-system, system-ui, Segoe UI, Roboto, sans-serif;
  opacity: 0;
  pointer-events: none;
  transition: opacity .18s ease;
}
#toast.show{ opacity: 1; }
</style>
</head>
<body>

<!-- 3 losse pills (icon-only) i.p.v. menubalk -->
<div class="pillsDock" aria-label="Bediening">
  <div class="pillsLeft">
    <button class="pill" id="shuffleBtn" type="button" aria-label="Hussel" aria-pressed="false">
      <!-- strakkere shuffle (nettere lijnen/hoeken) -->
                              
<svg viewBox="0 0 24 24" aria-hidden="true" class="iconShuffle">
  <path d="M16 3h3v3"/>
  <path d="M5 7h6c1.1 0 2.1.5 2.8 1.4l1.2 1.6"/>
  <path d="M5 17h6c1.1 0 2.1-.5 2.8-1.4l1.2-1.6"/>
  <path d="M19 3l-4 4"/>
  <path d="M16 21h3v-3"/>
  <path d="M19 21l-4-4"/>
</svg>

    </button>
    <button class="pill" id="uitlegBtn" type="button" aria-label="Info" aria-pressed="false">
      <!-- info-icoon (i) i.p.v. vraagteken -->
            
<svg viewBox="0 0 24 24" aria-hidden="true" class="iconInfo">
  <path d="M12 10v7"/>
  <path d="M12 7h.01"/>
</svg>

    </button>
  </div>

  <!-- (bewust geen extra sluitknop en geen swipe-hint) -->
</div>



<div class="grid" id="grid"></div>

<section class="mobileIntro" id="mobileIntro" aria-label="Uitleg">
  <div class="introTrack" id="introTrack" tabindex="0" aria-label="Swipe door de uitlegkaarten">
    <!-- wordt gevuld vanuit intro-data.json -->
  </div>
</section>


<div class="lb" id="lb" aria-hidden="true">
  <div class="lbBg" aria-hidden="true"></div>
  <!-- Close (helemaal opnieuw opgebouwd, los van oude selectors) -->
  <button class="lbClose" id="lbClose" type="button" aria-label="Sluiten">
    <svg viewBox="0 0 24 24" aria-hidden="true">
      <path d="M18 6L6 18"/>
      <path d="M6 6l12 12"/>
    </svg>
  </button>
  <!-- grotere onzichtbare hitbox voor mobiel -->
  <div id="lbCloseHitbox" aria-hidden="true"></div>

  <div class="panel" role="dialog" aria-modal="true">
    <div class="lbCard" id="lbCard">
<button class="chev left" id="prev" aria-label="Vorige"><svg viewBox="0 0 24 24"><path d="M15 18l-6-6 6-6"/></svg></button>
      <button class="chev right" id="next" aria-label="Volgende"><svg viewBox="0 0 24 24"><path d="M9 6l6 6-6 6"/></svg></button>
<img id="lbImg" alt="">
      <div class="lbText" id="lbText"></div>
    </div>

    <!-- UITLEG (tekst onder de kaart, zodat de kaart dezelfde ratio houdt als het grid) -->
    <div class="lbHelpText" id="lbHelpText" aria-hidden="true">
      <div class="lbHelpTitle" id="lbHelpTitle"></div>
      <div class="lbHelpDesc" id="lbHelpDesc"></div>
    </div>
  </div>
</div>










  




<div id="debugHud" aria-hidden="true"></div>

<div id="versionBadge" aria-hidden="true">v3.3.58</div>
<div id="toast" aria-hidden="true"></div>

<script id="questions-json" type="application/json">
{
  "verkennen": [
    "Wat zien we op dit moment gebeuren in onze samenwerking?",
    "Wat valt ons op in onze manier van samenwerken?",
    "Herkennen we patronen in onze manier van samenwerken?",
    "Waar zijn we aan gewend geraakt?",
    "Wat krijgt nu minder aandacht?",
    "Blijven er dingen onbesproken?"
  ],
  "duiden": [
    "Wat proberen we als team goed te doen?",
    "Wat nemen we wel of niet als vanzelfsprekend aan?",
    "Wanneer helpt afstemming ons, en wanneer belemmert het ons?",
    "Wat maakt dat onze kwaliteiten wel of niet tot hun recht komen?",
    "Welke patronen blijven we terugzien in onze samenwerking?",
    "Welke factoren blijven onbenoemd, terwijl ze wel invloed hebben?"
  ],
  "verbinden": [
    "Waar worden we enthousiast van?",
    "Wanneer voel jij je echt onderdeel van het team?",
    "Mogen er verschillen bestaan in ons team?",
    "Hoe kunnen we elkaar uitdagen en andere kanten belichten?",
    "Wat helpt ons om onszelf te laten zien in de samenwerking?",
    "Wat helpt om eerlijk te zijn, zonder de verbinding te verliezen?"
  ],
  "vertragen": [
    "Wanneer nemen we in onze samenwerking eigenlijk de tijd?",
    "Wat verandert er in onze samenwerking wanneer we een reactie uitstellen?",
    "Wat gebeurt er in onze samenwerking wanneer we het tempo bewust verlagen?",
    "Welke patronen worden zichtbaar wanneer de druk toeneemt?",
    "Welke rol nemen we automatisch aan in momenten van spanning?",
    "Wanneer merken we dat vertragen helpend zou zijn?"
  ],
  "bewegen": [
    "Wat doen we met ideeën die ontstaan?",
    "Wanneer komt er beweging in het team?",
    "Wat helpt ons om van praten naar doen te gaan?",
    "Welke ideeën blijven liggen, en waarom?",
    "Wat houdt ons tegen om in actie te komen?",
    "Wat laten we liggen, terwijl het eigenlijk aandacht vraagt?"
  ]
}
</script>
<script id="intro-json" type="application/json">
{
  "slides": [
    {
      "key": "cover",
      "title": "Samen onderzoeken",
      "body": "Deze kaarten proberen je uit te nodigen om samen te kijken naar wat er speelt, zichtbaar wordt en onbesproken blijft in de samenwerking.",
      "img": "voorkant.svg",
      "alt": "Samen onderzoeken – Gesprekskaarten voor teams"
    },
    {
      "key": "verkennen",
      "title": "Verkennen",
      "body": "Bij verkennen staan we stil bij wat we waarnemen in de samenwerking.",
      "img": "cards/verkennen.svg",
      "alt": "Verkennen"
    },
    {
      "key": "duiden",
      "title": "Duiden",
      "body": "Bij duiden staan we stil bij de betekenis die we geven aan wat er gebeurt in de samenwerking.",
      "img": "cards/duiden.svg",
      "alt": "Duiden"
    },
    {
      "key": "verbinden",
      "title": "Verbinden",
      "body": "Bij verbinden staan we stil bij hoe we ons tot elkaar verhouden in de samenwerking.",
      "img": "cards/verbinden.svg",
      "alt": "Verbinden"
    },
    {
      "key": "verhelderen",
      "title": "Verhelderen",
      "body": "Bij verhelderen staan we stil bij wat onduidelijk is in de samenwerking.",
      "img": "cards/verhelderen.svg",
      "alt": "Verhelderen"
    },
    {
      "key": "verdiepen",
      "title": "Verdiepen",
      "body": "Bij verdiepen staan we stil bij wat onder de oppervlakte meespeelt in de samenwerking.",
      "img": "cards/verdiepen.svg",
      "alt": "Verdiepen"
    },
    {
      "key": "vertragen",
      "title": "Vertragen",
      "body": "Bij vertragen staan we stil bij het tempo en nemen we bewust de tijd om rust en overzicht te creëren in de samenwerking.",
      "img": "cards/vertragen.svg",
      "alt": "Vertragen"
    },
    {
      "key": "bewegen",
      "title": "Bewegen",
      "body": "Bij bewegen staan we stil bij wat een volgende stap kan zijn in de samenwerking.",
      "img": "cards/bewegen.svg",
      "alt": "Bewegen"
    }
  ],
  "hint": "← → swipe"
}
</script>


<script src="./script.js"></script>
</body>

</html>
