/* Shared UI template: menu + sheet + global tokens
   Edit this file to change shared UI across all pages.
*/
:root{
  /* Page background hook (set per page; menu follows this automatically) */
  --bg-base-color: var(--setsBaseBg, var(--pk-set-bg, var(--cardsPageBg, #F5F7F6)));

  /* Menu + sheet surfaces */
  --menuSurfaceColor: var(--bg-base-color);
  --menuSurface: 255, 255, 255; /* legacy fallback */
  --menuSurfaceAlpha: 0.82;
  --menuSheetAlpha: 0.82;
  --menuBtnAlpha: 0.86;
  --menuCardBg: color-mix(in srgb, var(--menuSurfaceColor) 82%, transparent);
  --menuSheetBg: color-mix(in srgb, var(--menuSurfaceColor) 82%, transparent);
  --menuBtnBg: color-mix(in srgb, var(--menuSurfaceColor) 86%, transparent);
  --menuTopBorderColor: rgba(0,0,0,0.06);
  --menuHeaderToolsAlpha: 0.69;
  --menuMiniIconAlpha: 0.51;
  --menuMiniActiveBgAlpha: 0.07;
  --menuMiniActiveTextAlpha: 0.59;

  /* Menu text */
  --menuHeaderText: rgba(11,18,32,0.68);
  --menuText: rgba(11,18,32,0.76);
  --menuTextMuted: rgba(11,18,32,0.62);
  --menuFooterText: rgba(11,18,32,0.48);
  --menuIcon: rgba(11,18,32,0.52);
  --menuLine: rgba(0,0,0,0.06);

  /* Focus ring */
  --focusRing: rgba(127,207,201,0.45);
  --focusRingDark: rgba(127,207,201,0.55);

  /* Menu thumbnails: match index cards (size + radius + crop) */
  --menuThumbSize: 52px;
  /* proportioneel t.o.v. mini-formaat (minder rond) */
  --menuThumbRadius: calc(var(--menuThumbSize, 56px) * 0.08);
  --menuThumbImgPos: top center;
  --menuThumbBg: var(--pk-set-card, #FAFAF8);
}

html[data-contrast="dark"]{
  --menuHeaderText: rgba(245,250,255,0.72);
  --menuText: rgba(245,250,255,0.86);
  --menuTextMuted: rgba(245,250,255,0.72);
  --menuFooterText: rgba(245,250,255,0.60);
  --menuIcon: rgba(245,250,255,0.62);
  --menuLine: rgba(255,255,255,0.10);
  --menuTopBorderColor: rgba(255,255,255,0.10);
  --menuHeaderToolsAlpha: 0.67;
  --menuMiniIconAlpha: 0.61;
  --menuMiniActiveBgAlpha: 0.12;
  --menuMiniActiveTextAlpha: 0.77;
}
