:root{
  --paper:#FAFAF8;
  --ink: rgba(11,18,32,.82);
  --muted: rgba(11,18,32,.55);
  --radius: 18px;
  --shadow: 0 14px 50px rgba(0,0,0,.10);
  --line: rgba(0,0,0,.10);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:"IBM Plex Sans", system-ui, -apple-system, sans-serif;
  background:transparent;
  color:var(--ink);
  overflow:auto;
}
.wrap{ padding:18px; padding-bottom:84px; max-width: 620px; margin:0 auto; }
.viewer{ padding-top:0; }

/* Eén samengevoegde kaart (SVG + tekst) */
.cardShell{
  width:min(520px, 100%);
  margin:0 auto;
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow:var(--shadow);
  background:var(--paper);
}

.stage{
  position:relative;
  width:100%;
  /* Zelfde verhouding als de kaartjes: SVG moet volledig zichtbaar blijven */
  aspect-ratio: 241 / 156;
  border-radius:var(--radius) var(--radius) 0 0;
  overflow:hidden;
  background:var(--paper);
  touch-action: pan-y;
  min-height:0;
}

/* Desktop: cursor + pijlen zoals op de kaarten-pagina */
@media (hover:hover){
  .stage{ cursor:crosshair; }
}

.chev{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  width:44px;
  height:44px;
  border:0;
  border-radius:999px;
  background:rgba(255,255,255,.75);
  box-shadow:0 8px 18px rgba(0,0,0,.12);
  color:rgba(11,18,32,.45);
  cursor:pointer;
  display:none;
  align-items:center;
  justify-content:center;
}
.chev svg{ width:22px; height:22px; fill:none; stroke:currentColor; stroke-width:2; stroke-linecap:round; stroke-linejoin:round; }
.chev.left{ left:10px; }
.chev.right{ right:10px; }

@media (hover:hover){
  .chev{ display:flex; opacity:.85; }
  .chev:hover{ opacity:1; background:rgba(255,255,255,.92); }
}
@media (hover:none) and (pointer:coarse){
  .chev{ display:none !important; }
}
.slideTrack{
  display:flex;
  width:100%;
  transform:translateX(0px);
  transition: transform 240ms ease;
}
.slide{ flex:0 0 100%; display:flex; }
/* Belangrijk: NIET inzoomen/croppen */
.slide img{
  width:100%;
  height:100%;
  display:block;
  object-fit:contain;
}

.meta{
  width:100%;
  margin:0;
  background:#fff;
  border-top:1px solid rgba(0,0,0,.06);
}
.desc{
  font-size:14px;
  line-height:1.55;
  color:rgba(11,18,32,.62);
  padding:16px 18px 18px;
  text-align:left;
  /* tekst mag altijd doorlopen en container groeit vanzelf */
  white-space:normal;
  overflow:visible;
  overflow-wrap:anywhere;
}

/* ===============================
   ONDERSTE BALK (menu)
   =============================== */
.controlsBar{
  position:fixed;left:0;right:0;bottom:0;z-index:50;
  /* Zelfde gevoel als bij de grote kaartjes: translucent + blur + zachte scheiding */
  padding:12px 12px calc(12px + env(safe-area-inset-bottom));
  background:rgba(250,250,248,.72);
  backdrop-filter:blur(10px);
  -webkit-backdrop-filter:blur(10px);
  border-top:1px solid rgba(0,0,0,.06);
  box-shadow:0 -10px 30px rgba(0,0,0,.06);
}
.controlsBar .inner{
  max-width:1600px;
  margin:0 auto;
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
}

.btnGroup{display:flex;align-items:center;gap:0;}
.rightCluster{display:flex;align-items:center;gap:10px;}

/* Zelfde look als de kaartjes (hoofdpagina): simpele tekstknoppen */
.btn{
  appearance:none;
  border:0;
  background:transparent;
  border-radius:999px;
  padding:10px;
  font-size:13px;
  line-height:1.2;
  color:rgba(11,18,32,.45);
  font:500 13px/1.2 "IBM Plex Sans", system-ui, -apple-system, sans-serif;
  text-decoration:none;
  cursor:pointer;
  box-shadow:none;
}
.btn:hover{
  background:rgba(0,0,0,.04);
}

/* compacter zoals Hussel | Reset */
.btnGroup .btn{padding:10px 4px;}
.sep{width:1px;height:18px;background:rgba(0,0,0,.12);margin:0 1px;opacity:.35;}

/* focus ring rustig (zoals main) */
.btn:focus-visible{
  outline:2px solid rgba(11,18,32,.28);
  outline-offset:2px;
}

/* ===============================
   NAV HINT (zelfde gedrag/gevoel als hoofdpagina)
   =============================== */
.navHintMini{
  margin-left:auto;
  opacity:0;
  color:rgba(11,18,32,.55);
  font-size:12.5px;
  line-height:1.2;
  white-space:nowrap;
  pointer-events:none;
  transition:opacity .35s ease;
}

/* Alleen tonen als hint actief is */
body.show-hint .navHintMini{ opacity:.72; }

/* Geen extra afwijkende padding: bar is identiek aan hoofdpagina */

/* Mobiel/tablet: hint als zwevende pill rechts-onder */
@media (hover:none) and (pointer:coarse){
  .navHintMini{
    position:fixed;
    right:14px;
    bottom:14px;
    margin:0;
    padding:8px 10px;
    background:rgba(243,245,238,.88);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius:14px;
    box-shadow:0 10px 30px rgba(0,0,0,.10);
    color:rgba(11,18,32,.62);
    font-size:12.5px;
    z-index:9999;
  }
}

/* (geen landscape uitzondering) */




/* v2.5 – rechte onderkant SVG + naadloze aansluiting tekst */
.uitleg-kaart {
  border-radius: 24px;
  overflow: hidden;
  background: #fff;
}

.kaart-beeld {
  overflow: hidden;
  border-radius: 24px 24px 0 0;
}

.kaart-beeld img {
  display: block;
  width: 100%;
  height: auto;

  border-radius: 0 !important;
}

.kaart-tekst {
  background: #fff;
  padding: 16px 20px 18px;
}


/* v2.6 – uitleg SVG onderkant recht */
.kaart-beeld img{
  border-radius: 0 !important;
}



/* ===============================
   UI REFINEMENT v3.3.26 (phone-first)
   - Icon controls: calm pill, no shadow
   - Grid cards: clear selectable objects (no shadow), slightly tighter radius than sheet
   - Sheet/explain: warmer + softer radius
   =============================== */

:root{
  --sheet-bg: #FCFAF6;
  --sheet-border: rgba(0,0,0,.08);
  --grid-bg: #FFFFFF;
  --grid-border: rgba(0,0,0,.14);
  --icon-fg: rgba(0,0,0,.45);
  --icon-fg-active: rgba(0,0,0,.65);
  --radius-sheet: 18px;
  --radius-card: 12px;
}

/* --- ICON PILLS (shuffle + info) --- */
.pillsDock, .controlsBar, .pillsLeft{
  /* keep placement logic as-is; only visuals here */
}

.pillsDock .pill,
.controlsBar .pill,
.pillsLeft .pill,
.pill.btn,
button.pill,
.btn.pill{
  background: color-mix(in srgb, var(--sheet-bg) 92%, transparent);
  border: 1px solid var(--sheet-border);
  border-radius: 999px;
  box-shadow: none !important;
  color: var(--icon-fg);
  -webkit-tap-highlight-color: transparent;
}

.pillsDock .pill:active,
.controlsBar .pill:active,
.pillsLeft .pill:active,
.pill.btn:active,
button.pill:active{
  background: rgba(0,0,0,.05);
  color: var(--icon-fg-active);
}

/* If icons are SVG paths, inherit currentColor */
.pill svg, .pill svg *{ fill: currentColor; stroke: currentColor; }

/* --- CLOSE BUTTON (inside sheet) --- */
.close, .btn.close, button.close{
  background: color-mix(in srgb, var(--sheet-bg) 92%, transparent);
  border: 1px solid var(--sheet-border);
  border-radius: 999px;
  box-shadow: none !important;
  color: var(--icon-fg);
}
.close:active{ background: rgba(0,0,0,.05); color: var(--icon-fg-active); }

/* --- GRID CARDS --- */
.grid .card,
.grid .lbCard,
.grid .cardShell,
.grid .cardShell .card,
.cardShell .card,
.lbCard{
  background: var(--grid-bg);
  border: 1px solid var(--grid-border);
  border-radius: var(--radius-card);
  box-shadow: none !important;
  overflow: hidden;
}

/* subtle press feedback (mobile) */
.grid .card:active,
.grid .lbCard:active,
.grid .cardShell:active,
.lbCard:active{
  background: rgba(0,0,0,.03);
}

/* --- EXPLAIN/SHEET --- */
.sheet, .explainCard, .explain-card, .uitleg, .overlaySheet{
  background: var(--sheet-bg);
  border: 1px solid var(--sheet-border);
  border-radius: var(--radius-sheet);
  box-shadow: none !important;
}



/* UI PATCH v3.3.28: harder icon tone */
.pillsDock .pill, .controlsBar .pill, .pillsLeft .pill, .pill.btn, button.pill, .btn.pill{
  color: rgba(0,0,0,.74) !important;
  background: rgba(255,255,255,.92) !important;
  border: 1px solid rgba(0,0,0,.12) !important;
  box-shadow:none !important;
}
