<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Praatkaarten v3.3.58</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="uitleg.css?v=2.8" />
</head>
<body>
  <main class="wrap">
    <section class="viewer" aria-label="Uitleg kaarten">
      <!-- Eén kaart: SVG boven + tekstvlak onder (vast aan elkaar, auto-hoogte) -->
      <div class="cardShell" aria-live="polite">
        <div class="stage" id="stage">
          <button class="chev left" id="prevSlide" aria-label="Vorige">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M15 18l-6-6 6-6"/></svg>
          </button>
          <button class="chev right" id="nextSlide" aria-label="Volgende">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M9 6l6 6-6 6"/></svg>
          </button>
        </div>

        <div class="meta">
          <!-- Geen kop: alleen uitlegtekst -->
          <div class="desc" id="desc"></div>
        </div>
      </div>
    </section>
  </main>

  <!-- Onderste balk (zelfde stijl als hoofdpagina) -->
  <div class="controlsBar" role="navigation" aria-label="Menu">
    <div class="inner">
      <div class="btnGroup left">
        <a class="btn" href="../index.html" id="backLink">Kaarten</a>
      </div>
      <div class="rightCluster">
        <div class="navHintMini is-hidden" id="navHint" aria-hidden="true">← → swipe · tap to close</div>
        <button class="btn" id="closeHelp" type="button">Sluiten</button>
      </div>
    </div>
  </div>

  <script src="uitleg.js?v=2.8"></script>
</body>
</html>
